# rdsi-arms

./: .gitignore  .gitmodules  NOTIFICATIONS.md  README.md  nohup.out  package.xml  pom.xml
configuration-guides/: arms-test-plan.html  config-notifications.html  migration1Bto2A.html  restoreFormBackup.html
design/: README.md
design/Assets/Intersect/: README.md
design/Assets/NCI/: README.md
design/Assets/QCIF/: README.md
design/Assets/RDSI/: README.md
design/Assets/TPAC/: README.md
design/Assets/VicNode/: README.md
design/Assets/eRSA/: README.md
design/Assets/iVEC/: README.md
design/UI Mockups v1/: Researchers dashboard.bmml  Reviewer screen.bmml  Section 0 - Introduction.bmml  Section 2 - Collection details.bmml  Section 3 - Research significance.bmml  Section 4 - Storage requirements.bmml  Section 5 - Declarations.bmml
design/UI Mockups v1/_archive/: ARMS Review Approval.bmml  Allocation Committee Approval.bmml
design/UI-mockups/: 00-index.bmml  ARMS-login.bmml  Dashboard-assessor-active.bmml  Dashboard-assessor-assessed.bmml  Dashboard-assessor.bmml  Dashboard-provisioner-active.bmml  Dashboard-provisioner-current.bmml  Dashboard-provisioner-provisioned.bmml  Dashboard-provisioner.bmml  Dashboard-requestor.bmml  Dashboard-reviewer-active.bmml  Dashboard-reviewer-current.bmml  Dashboard-reviewer-provisioned.bmml  Dashboard-reviewer-rejected.bmml  Dashboard-reviewer.bmml  Form-Assessor-1-5-request.bmml  Form-Assessor-6-review.bmml  Form-Assessor-7-assessment.bmml  Form-Provisioner-9-provisioning.bmml  Form-Requestor-0-introduction.bmml  Form-Requestor-1-contact.bmml  Form-Requestor-2-allocation.bmml  Form-Requestor-3-significance.bmml  Form-Requestor-4-storage.bmml  Form-Requestor-5-declarations.bmml  Form-Reviewer-6-review.bmml  Form-Reviewer-7-assessments.bmml  Form-Reviewer-8-outcome.bmml  Provisioner_0-dashboard.bmml  README.md  Requestor_0-dashboard.bmml  Requestor_delete-confirm.bmml  Researchers dashboard.bmml  Reviewer_0-dashboard.bmml  Section 0 - Introduction.bmml  Section 1 - Contact details.bmml  Section 2 - Collection details.bmml  Section 3 - Research significance.bmml  Section 4 - Storage requirements.bmml  Section 5 - Declarations.bmml  (+4 more)
design/UI-mockups/_archive/: ARMS Access.bmml  ARMS Migration.bmml  ARMS Provisioning Approval.bmml  ARMS Review Allocation Committee.png.bmml  ARMS Review.bmml
doc/: README.md  additional.md  config-notifications.md  configuration.md  deploy-nexus.md  deploy-puppet.md  deploy-source.md  deployment.md  developer.md  migration1Bto2A.md  overview.md  running.md  using.md
documentation-site/: docpad.coffee  package.json
documentation-site/src/documents/: atom.xml.eco  index.html
documentation-site/src/documents/configuration-guides/: arms-test-plan.html.md  config-notifications.html.md  migration1Bto2A.html.md  migration1Bto2A.md  resotreFormBackup.html.md  restoreFormBackup.html.md
documentation-site/src/documents/pages/: configguides.html.eco  installation.html.md  userguides.html.eco
documentation-site/src/documents/styles/: style.css.styl
documentation-site/src/layouts/: default.html.eco
pages/: configguides.html  installation.html  userguides.html
src/main/config/home/: applicationContext-security.xml  armsform.json  organisation-provisioning.json  system-config.json
src/main/config/home/data/: rdsi-sample-record.json
src/main/config/home/form-configuration/: arms-workflow-actions.json  armsform-storage.json  armsform.json
src/main/config/home/harvest/: DatasetJson.json  GenericJson.json
src/main/config/home/language-files/: arms-form.properties  arms.properties
src/main/config/home/process/: email-notification-config.json  emailer.groovy  emailer.json  livearcprovisionedstate.json  metafeedstate.json  processConfig.json  provisionedstate.json  rejectedstate.json  returnedstate.json  reviewedstate.json  submittedstate.json
src/main/config/home/security/: roles.properties  users.properties
src/main/config/home/templates/: arms.vm
src/main/config/home/transformer-scripts/: NotificationAgent.groovy  orgNotifier.groovy  provisionNotifier.groovy
src/main/config/less/: forms.less  general_content.less  main.less  style.less  variables.less
src/main/config/less/bootstrap/: utilities.less
src/main/config/portal/bootstrap/: portal.json
src/main/config/portal/default/: portal.json
src/main/config/portal/ersa/: portal.json
src/main/config/portal/intersect/: portal.json
src/main/config/server/: redbox  tf_env.bat  tf_env.sh
styles/: style.css  twitter-bootstrap.css
support/: update_workflow.py
support/1B-2AMigration/: README.md  arms1b-2a.sh  change_owner.py  filter_node.py  restore_node.sh  sequence.sql  sweep_solr.py
support/dev/: INSTALL-nexus.md  INSTALL-source.md  README.md  apache  apache-arms.conf  arms-deploy.md  arms-deploy.sh  deploy.md  deploy.sh  index.html  install-arms.md  install-arms.sh  redbox-mint.sh  redbox.cron  rpm-build-preinst.sh  start_all.sh
support/harvester-client/: deploy-harvester.sh
support/node-management/: build-nodes.xml  build.xml  generateNodeJson.groovy  setSequenceName.groovy  setupSystemConfig.groovy
support/node-management/templates/: arms.json
support/node-management/templates/portal/: portal.json
support/node-management/templates/portal/default/css/: node.css
support/node-management/templates/portal/default/images/: README
support/puppet/: Modulefile
support/puppet/manifests/: add_all_packages.pp  add_static_file.pp  init.pp  java.pp  proxy_server.pp
support/puppet/manifests/post_config/: java.pp
support/puppet/manifests/variables/: defaults.pp  java.pp
support/puppet/modules/redbox/: README
support/puppet/modules/redbox_shibboleth/: Modulefile  README
support/puppet/modules/redbox_utilities/: Modulefile  README
support/puppet/modules/shibboleth/: Modulefile  README
support/puppet/scripts/: reset.sh  startup.sh
support/rpm/: redbox  rpm-build-postinst.sh  rpm-build-preinst.sh
support/shibboleth/: attribute-map.xml
test/: Makefile  README.md  arms-test-plan.md  renumber-md-test-plan.pl
(+358 files in other folders)
