<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.qcif</groupId>
	<artifactId>redbox-rdsi-arms</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>${packaging}</packaging>
	<name>ReDBox - RDSI Arms</name>
	<parent>
		<groupId>com.googlecode.redbox-mint</groupId>
		<artifactId>redbox</artifactId>
		<version>1.7</version>
	</parent>
	<properties>
		<!-- Used in build -->
		<redbox.version>1.7</redbox.version>
		<package.finalname>${project.build.finalName}</package.finalname>
		<!-- Runtime values, will replace placeholders in config and control scripts -->
		<app.location.windows>${project.home}</app.location.windows>
		<app.location.linux>${project.home}</app.location.linux>
		<server.port>9000</server.port>
		<amq.port>9101</amq.port>
		<amq.stomp.port>9102</amq.stomp.port>
		<server.url.base>http://${ip.address}:${server.port}/</server.url.base>
		<mint.proxy.server>http://localhost:9001</mint.proxy.server>
		<mint.amq.broker>tcp://localhost:9201</mint.amq.broker>
		<dir.home>${project.home}/home</dir.home>
		<dir.portal>${project.home}/portal</dir.portal>
		<dir.server>${project.home}/server</dir.server>
		<dir.solr>${project.home}/solr</dir.solr>
		<dir.storage>${project.home}/storage</dir.storage>
		<smtp.host>localhost</smtp.host>
		<admin.email>admin@localhost</admin.email>
		<packaging>pom</packaging>
		<!-- node.list>ersa,intersect,ivec,nci,qcif,rdsi,vicnode,tpac</node.list -->
		<node.list>qcif</node.list>
		<theme>qcif</theme>
		<!-- Control scripts try to auto-detect proxy. Use this value if you want 
			Java to specifically exclude certain hosts from proxying. -->
		<non.proxy.hosts>localhost</non.proxy.hosts>
	</properties>
	<dependencies>
		<!-- ReDBox Core - We want to explicitly define versions here because ReDBox 
			is listed as both a dependency and a parent. Some odd consequences of using 
			${project.version} can result -->
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>redbox-project</artifactId>
			<type>pom</type>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>redbox</artifactId>
			<type>pom</type>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>redbox-config</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>redbox-secure-api</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>plugin-transaction-curation-redbox</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- Local Curation Plugin (from Mint) -->
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>plugin-transformer-local</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-basicVersioning</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- new velocity plugins -->
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-jsonVelocity</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-jsonVelocity-pdf</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-subscriber-solrEventLog</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<!-- JSON harvester plugin -->
		<dependency>
			<groupId>au.com.redboxresearchdata.fascinator</groupId>
			<artifactId>plugin-harvester-json</artifactId>
			<version>1.2</version>
		</dependency>
		<!--  Rapid AAF SSO plugin -->
		<dependency>
			<groupId>au.com.redboxresearchdata.fascinator</groupId>
			<artifactId>plugin-sso-rapidaaf</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-package</id>
			<properties>
				<server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
				<app.location.windows>c:/tf2/redbox</app.location.windows>
				<app.location.linux>/opt/redbox</app.location.linux>
			</properties>
			<!-- clean up the deploy directory first -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>../home</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>../portal</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>../server</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>../solr</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<!-- Used for creating an install - omits local build system settings -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<classifier>${classifier.value}</classifier>
									<finalName>${package.finalname}</finalName>
									<descriptors>
										<descriptor>package.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-rpm</id>
			<properties>
				<server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
				<app.location.windows>c:/tf2/redbox</app.location.windows>
				<app.location.linux>/opt/redbox</app.location.linux>
			</properties>
			<!-- clean up the deploy directory first -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>GPL</copyright>
							<distribution>Trash 2005</distribution>
							<group>Application/Internet</group>
							<mappings>
								<mapping>
									<directory>/opt/redbox/home</directory>
									<filemode>744</filemode>
									<username>redbox</username>
									<groupname>redbox</groupname>
									<sources>
										<source>
											<location>${dir.home}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/redbox/portal</directory>
									<filemode>744</filemode>
									<username>redbox</username>
									<groupname>redbox</groupname>
									<sources>
										<source>
											<location>${dir.portal}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/redbox/server</directory>
									<filemode>744</filemode>
									<username>redbox</username>
									<groupname>redbox</groupname>
									<sources>
										<source>
											<location>${dir.server}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/redbox/solr</directory>
									<filemode>744</filemode>
									<username>redbox</username>
									<groupname>redbox</groupname>
									<sources>
										<source>
											<location>${dir.solr}</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/redbox/storage</directory>
									<filemode>744</filemode>
									<username>redbox</username>
									<groupname>redbox</groupname>
									<sources>
										<source>
											<location>${dir.storage}</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<requires>
								<require>java</require>
							</requires>
							<preinstallScriptlet>
								<scriptFile>support/dev/rpm-build-preinst.sh</scriptFile>
							</preinstallScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<packaging>pom</packaging>
				<server.url.base>https://arms.rdsi.edu.au/</server.url.base>
				<package.finalname>${project.build.finalName}-prod</package.finalname>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<packaging>pom</packaging>
				<server.url.base>http://localhost:9000/</server.url.base>
				<environment>dev</environment>
			</properties>
		</profile>
		<profile>
			<id>ersa</id>
			<properties>
				<packaging>pom</packaging>
				<node.list>ersa</node.list>
				<theme>ersa</theme>
			</properties>
		</profile>
		<profile>
			<id>rdsi</id>
			<properties>
				<packaging>pom</packaging>
				<node.list>rdsi</node.list>
				<theme>rdsi</theme>
			</properties>
		</profile>
		<profile>
			<id>qcif</id>
			<properties>
				<packaging>pom</packaging>
				<node.list>qcif</node.list>
				<theme>qcif</theme>
			</properties>
		</profile>
		<profile>
			<id>qcif-rdsi</id>
			<properties>
				<packaging>pom</packaging>
				<node.list>qcif,rdsi</node.list>
				<theme>qcif</theme>
			</properties>
		</profile>
		<profile>
			<id>ide</id>
			<properties>
				<packaging>jar</packaging>
				<project.home>../</project.home>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/config/home</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/config/home</directory>
						<includes>
							<include>system-config.json</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/config/portal</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/config/server</directory>
						<filtering>false</filtering>
						<excludes>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.sh</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/config/server</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.bat</include>
							<include>**/*.sh</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/config/solr</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<!-- The standard build/deploy process for making a server -->
	<build>
		<resources>
			<resource>
				<directory>src/main/config/home</directory>
			</resource>
			<resource>
				<directory>src/main/config/portal</directory>
			</resource>
			<resource>
				<directory>src/main/config/server</directory>
			</resource>
			<resource>
				<directory>src/main/config/solr</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 1st - Unpack Generic Mint setup -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-portal</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includes>portal/**,home/**</includes>
							<excludes>portal/**/usq/**</excludes>
							<outputDirectory>${project.home}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.the-fascinator</groupId>
									<artifactId>fascinator-portal</artifactId>
									<type>war</type>
									<classifier>skinny</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includes>home/**,portal/default/**,portal/portal-library.vm,server/**,solr/**,portal/rapidaaf/**</includes>
							<excludes>portal/default/usq/**</excludes>
							<outputDirectory>${project.home}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.redbox-mint</groupId>
									<artifactId>redbox-config</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- RapidAAF Resources -->
				   <execution>
				       <id>unpack-rapidaaf-conf</id>
				       <phase>process-resources</phase>
				       <goals>
				           <goal>unpack</goal>
				       </goals>
				       <configuration>
				           <outputDirectory>${project.home}</outputDirectory>
				           <excludes>portal/rapidaaf/interface.vm</excludes>
				           <artifactItems>
				               <artifactItem>
				                   <groupId>au.com.redboxresearchdata.fascinator</groupId>
						  			<artifactId>plugin-sso-rapidaaf</artifactId>
				                   <classifier>rapidaaf-config</classifier>
				                   <type>zip</type>
				               </artifactItem>
				           </artifactItems>
				       </configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 2nd - Deploy Institutional build over default ReDBox -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- Workaround bug MRESOURCES-104 -->
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
				<executions>
					<!-- Configuration -->
					<execution>
						<id>copy-home</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.home}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<!-- Most config copied first as is -->
								<resource>
									<directory>src/main/config/home</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/config/home</directory>
									<includes>
										<include>system-config.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Web portal -->
					<execution>
						<id>copy-portal</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.portal}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config/portal</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/portal.json</exclude>
										<exclude>**/rdsi-nodes.json</exclude>
									</excludes>
									<includes>
										<include>rdsi/**/*</include>
										<include>default/**/*</include>
										<include>default/portal.json</include>
										<include>rapidaaf/**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-portal-theme</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.portal}/default/local</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config/portal/${theme}/default</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Server files -->
					<execution>
						<id>copy-server</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.server}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config/server</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.bat</exclude>
										<exclude>**/*.sh</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Control Scripts -->
					<execution>
						<id>copy-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.server}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<!-- Resolve some paths in our control scripts -->
								<resource>
									<directory>src/main/config/server</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.bat</include>
										<include>**/*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Solr logging -->
					<execution>
						<id>copy-solr</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.solr}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>src/main/config/solr</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Set executable attribute for shell scripts -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>set-permissions</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<chmod file="${dir.server}/*.sh" perm="740" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-portal-nodes</id>
						<phase>process-resources</phase>
						<configuration>
						<tasks>
            				<taskdef resource="net/sf/antcontrib/antcontrib.properties"
              					classpathref="maven.plugin.classpath" />
              				<property name="nodeList" value="${node.list}"/>
              				<property name="dirPortal" value="${dir.portal}"/>
              				<property name="dirProject" value="${pom.basedir}"/>
            				<ant antfile="${pom.basedir}/support/node-management/build-nodes.xml">
              					<target name="iterateNodes"/>
            				</ant>
        				</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generateNodeJson</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${pom.basedir}/support/node-management/generateNodeJson.groovy</source>
						</configuration>
					</execution>
					</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- Workaround bug MRESOURCES-104 -->
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>

				<executions>
					<!-- Configuration -->
					<execution>
						<id>copy-home</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>

							<outputDirectory>${dir.home}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<!-- Most config copied first as is -->
								<resource>
									<directory>src/main/config/home</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/config/home</directory>
									<includes>
										<include>system-config.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.appfuse</groupId>
										<artifactId>maven-warpath-plugin</artifactId>
										<versionRange>[2.0.2,)</versionRange>
										<goals>
											<goal>add-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<scm>
		<url>https://github.com/qcif/redbox-rdsi</url>
		<developerConnection>scm:git:https://github.com/qcif/redbox-rdsi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>redbox-nexus-snapshots</id>
			<name>Redbox Nexus Snapshots</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>redbox-nexus-releases</id>
			<name>Redbox Nexus Releases</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
