<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.qcif</groupId>
    <artifactId>redbox-rdsi-arms</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>${packaging}</packaging>
    <name>ReDBox - RDSI Arms</name>
    <properties>
        <project.basedir>..</project.basedir>
        <!-- Used in build -->
        <redbox.version>1.8-SNAPSHOT</redbox.version>
        <package.finalname>${project.build.finalName}</package.finalname>
        <!-- Runtime values, will replace placeholders in config and control scripts -->
        <app.location.windows>${project.home}</app.location.windows>
        <app.location.linux>${project.home}</app.location.linux>
        <server.port>9000</server.port>
        <amq.port>9101</amq.port>
        <amq.stomp.port>9102</amq.stomp.port>
        <server.url.base>http://${ip.address}:${server.port}/</server.url.base>
        <mint.proxy.server>http://localhost:9001</mint.proxy.server>
        <mint.amq.broker>tcp://localhost:9201</mint.amq.broker>
        <dir.home>${project.home}/home</dir.home>
        <dir.portal>${project.home}/portal</dir.portal>
        <dir.server>${project.home}/server</dir.server>
        <dir.solr>${project.home}/solr</dir.solr>
        <dir.storage>${project.home}/storage</dir.storage>
        <smtp.host>localhost</smtp.host>
        <admin.email>admin@localhost</admin.email>
        <packaging>pom</packaging>
        <!-- node.list>ersa,intersect,ivec,nci,qcif,rdsi,vicnode,tpac</node.list -->
        <node.list>qcif</node.list>
        <theme>qcif</theme>

        <!-- Control scripts try to auto-detect proxy. Use this value if you want
            Java to specifically exclude certain hosts from proxying. -->
        <non.proxy.hosts>localhost</non.proxy.hosts>
        <groovy.version>2.3.4</groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>build-package</id>
            <properties>
                <server.url.base>http://localhost:${server.port}/</server.url.base>
                <app.location.windows>c:/tf2/redbox</app.location.windows>
                <app.location.linux>/opt/redbox</app.location.linux>
            </properties>
            <build>
                <plugins>
                    <!-- Used for creating an install - omits local build system settings -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <classifier>${classifier.value}</classifier>
                                    <finalName>${package.finalname}</finalName>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-rpm</id>
            <properties>
                <server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
                <app.location.windows>c:/tf2/redbox</app.location.windows>
                <app.location.linux>/opt/redbox</app.location.linux>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>GPLv2</copyright>
                            <distribution/>
                            <group>Application/Internet</group>
                            <name>redbox-rdsi-arms-${theme}</name>
                            <mappings>
                                <mapping>
                                    <directory>/opt/redbox/home</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.home}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/redbox/portal</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.portal}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/redbox/server</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.server}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/redbox/solr</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.solr}</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>support/rpm/rpm-build-preinst.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>support/rpm/rpm-build-postinst.sh</scriptFile>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <packaging>pom</packaging>
                <server.url.base>http://localhost:${server.port}/</server.url.base>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>ersa</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>ersa</node.list>
                <theme>ersa</theme>
                <artifactSuffix>ersa</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>rdsi</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>rdsi</node.list>
                <theme>rdsi</theme>
                <artifactSuffix>rdsi</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>qcif</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>qcif</node.list>
                <theme>qcif</theme>
                <artifactSuffix>qcif</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>intersect</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>intersect</node.list>
                <theme>intersect</theme>
                <artifactSuffix>intersect</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>tpac</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>tpac</node.list>
                <theme>tpac</theme>
                <artifactSuffix>tpac</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>nci</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>nci</node.list>
                <theme>nci</theme>
                <artifactSuffix>nci</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>vicnode</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>vicnode</node.list>
                <theme>vicnode</theme>
                <artifactSuffix>vicnode</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>ivec</id>
            <properties>
                <packaging>pom</packaging>
                <node.list>ivec</node.list>
                <theme>ivec</theme>
                <artifactSuffix>ivec</artifactSuffix>
            </properties>
        </profile>
        <profile>
            <id>ide</id>
            <properties>
                <packaging>jar</packaging>
                <project.home>../</project.home>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/home</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/config/home</directory>
                        <includes>
                            <include>system-config.json</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/config/portal</directory>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/config/server</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>**/*.bat</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/config/server</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.bat</include>
                            <include>**/*.sh</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/config/solr</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <!-- The standard build/deploy process for making a server -->
    <build>
        <resources>
            <resource>
                <directory>src/main/config/home</directory>
            </resource>
            <resource>
                <directory>src/main/config/portal</directory>
            </resource>
            <resource>
                <directory>src/main/config/server</directory>
            </resource>
            <resource>
                <directory>src/main/config/solr</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- always clean out deployment in any clean goal. -->
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dir.home}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.portal}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.server}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.solr}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>file:///${project.basedir}/setup.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>file:///${project.basedir}/setup.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.redbox-mint</groupId>
                                    <artifactId>redbox-distro</artifactId>
                                    <version>1.8-SNAPSHOT</version>
                                    <classifier>build</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.home}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2nd - Deploy Institutional build over default ReDBox -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Workaround bug MRESOURCES-104 -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
                <executions>
                    <!-- Configuration -->
                    <execution>
                        <id>copy-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.home}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Most config copied first as is -->
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <includes>
                                        <include>system-config.json</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Web portal -->
                    <execution>
                        <id>copy-portal</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/portal.json</exclude>
                                        <exclude>**/rdsi-nodes.json</exclude>
                                    </excludes>
                                    <includes>
                                        <include>rdsi/**/*</include>
                                        <include>default/**/*</include>
                                        <include>default/portal.json</include>
                                        <include>rapidaaf/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-portal-default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}/default</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal/default</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/rdsi-nodes.json</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-portal-theme</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}/default/local</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal/${theme}/default</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Server files -->
                    <execution>
                        <id>copy-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Control Scripts -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Resolve some paths in our control scripts -->
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>**/*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Solr logging -->
                    <execution>
                        <id>copy-solr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.solr}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/config/solr</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set executable attribute for shell scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>move-distro-contents</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <move todir="${project.home}" includeEmptyDirs="yes" verbose="true">
                                    <fileset dir="${project.home}/redbox">
                                        <include name="**/*"/>
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-portal-nodes</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>
                                <property name="nodeList" value="${node.list}"/>
                                <property name="dirPortal" value="${dir.portal}"/>
                                <property name="dirProject" value="${pom.basedir}"/>
                                <ant antfile="${pom.basedir}/support/node-management/build-nodes.xml">
                                    <target name="iterateNodes"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>injectNodes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>portalDir</name>
                            <value>${dir.portal}</value>
                        </property>
                        <property>
                            <name>nodeList</name>
                            <value>${node.list}</value>
                        </property>
                        <property>
                            <name>homeDir</name>
                            <value>${dir.home}</value>
                        </property>
                    </properties>
                    <scripts>
                        <script>file:///${basedir}/support/node-management/generateNodeJson.groovy</script>
                        <script>file:///${basedir}/support/node-management/setSequenceName.groovy</script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Workaround bug MRESOURCES-104 -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>

                <executions>
                    <!-- Configuration -->
                    <execution>
                        <id>copy-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>

                            <outputDirectory>${dir.home}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Most config copied first as is -->
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <includes>
                                        <include>system-config.json</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    ant
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                            <goal>unpack-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.appfuse</groupId>
                                        <artifactId>maven-warpath-plugin</artifactId>
                                        <versionRange>[2.0.2,)</versionRange>
                                        <goals>
                                            <goal>add-classes</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>fascinator-snapshots</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/qcif/redbox-rdsi</url>
        <developerConnection>scm:git:https://github.com/qcif/redbox-rdsi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>redbox-nexus-snapshots</id>
            <name>Redbox Nexus Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>redbox-nexus-releases</id>
            <name>Redbox Nexus Releases</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
