<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="611" measuredH="285" mockupW="590" mockupH="266">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="360" y="77" w="251" h="152" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20login%2C%20the%20user%20sees%20different%20dashboards%20depending%20on%20the%20role.%0A%20%0AAlt-Click%20%28option-click%29%20on%20one%20of%20the%20arrows%20on%20the%20left%20to%20see%20that%20particular%20dashboard.</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="101" w="-1" h="-1" measuredW="290" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Researchers%20dashboard%26bm%3BResearchers%20dashboard.bmml%26bm%3BResearchers%20dashboard.bmml%26bm%3BResearchers%20dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C82%2C290%2C108%22%20href%3D%22Researchers%2520dashboard.bmml%22%20alt%3D%22Researchers%20dashboard%22%20id%3D%221%22/%3E</map>
        <size>18</size>
        <text>Requestor/researcher%20dashboard%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="21" y="19" w="-1" h="-1" measuredW="287" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARMS%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="152" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Reviewers%20dashboard%26bm%3BReviewers%20dashboard.bmml%26bm%3BReviewers%20dashboard.bmml%26bm%3BReviewers%20dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C133%2C184%2C159%22%20href%3D%22Reviewers%2520dashboard.bmml%22%20alt%3D%22Reviewers%20dashboard%22%20id%3D%223%22/%3E</map>
        <size>18</size>
        <text>Reviewer%20dashboard%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="21" y="203" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Assessor%20dashboard%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="259" w="-1" h="-1" measuredW="199" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Provisioner%20dashboard%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>