<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="965" measuredH="560" mockupW="809" mockupH="557">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="156" y="22" w="-1" h="-1" measuredW="409" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioner%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="85" w="802" h="137" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved%20requests</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="110" w="761" h="105" measuredW="184" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CApproved%2CActions%0ATitle%201%2C%2024/1/2014%2C%0ATitle%202%2C%2010/2/2014%2C%0A%7B60%2C20C%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="244" w="802" h="179" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="269" w="761" h="146" measuredW="272" measuredH="147" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CApproved%2CProvisioned%0ATitle%201%2C14/1/2014%2C15/1/2014%0AAnother%20title%2C21/12/2013%2C22/12/2013%0AYet%20another%20title%2C10/1/2013%2C15/3/2013%0A%7B80%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="141" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%209%20-%20Provisioning%26bm%3BSection%209%20-%20Provisioning.bmml%26bm%3BSection%209%20-%20Provisioning.bmml%26bm%3BSection%209%20-%20Provisioning.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C138%2C705%2C162%22%20href%3D%22Section%25209%2520-%2520Provisioning.bmml%22%20alt%3D%22Section%209%20-%20Provisioning%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="912" y="3" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22756%2C0%2C809%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2211%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="473" w="264" h="87" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimally%2C%20the%20second%20table%20only%20needs%3A%20title%20and%20provisioned%20date.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>