<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="371" mockupW="940" mockupH="363">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="99" w="920" h="153" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rejected%20requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="124" w="868" h="105" measuredW="194" measuredH="105" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%0AHoliday%20photos%2C1/2/2014%0AMovie%20collection%2C10/2/2014%0A%7B70L%2C20C%2C10%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="897" y="8" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22876%2C0%2C929%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2214%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="873" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="873" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="502" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-reviewer-active%26bm%3BDashboard-reviewer-active.bmml%26bm%3BDashboard-reviewer-active.bmml%26bm%3BDashboard-reviewer-active.bmml%2CDashboard-reviewer-provisioned%26bm%3BDashboard-reviewer-provisioned.bmml%26bm%3BDashboard-reviewer-provisioned.bmml%26bm%3BDashboard-reviewer-provisioned.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C4%2C176%2C31%22%20href%3D%22Dashboard-reviewer-active.bmml%22%20alt%3D%22Dashboard-reviewer-active%22%20id%3D%2253%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C4%2C256%2C31%22%20href%3D%22Dashboard-reviewer-provisioned.bmml%22%20alt%3D%22Dashboard-reviewer-provisioned%22%20id%3D%2253%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20Active%20Requests%2C%20Provisioned%2C%20Rejected%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="703" y="279" w="247" h="92" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20edited%2C%20the%20only%20actions%20available%20are%20%22save%20and%20close%22%20and%20%22reopen%22.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>