<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="965" measuredH="325" mockupW="925" mockupH="322">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="40" y="118" w="918" h="145" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved%20requests</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="143" w="866" h="105" measuredW="184" measuredH="105" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CApproved%2CActions%0ATitle%201%2C%2024/1/2014%2C%0ATitle%202%2C%2010/2/2014%2C%0A%7B60%2C20C%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="174" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Provisioner-9-provisioning%26bm%3BForm-Provisioner-9-provisioning.bmml%26bm%3BForm-Provisioner-9-provisioning.bmml%26bm%3BForm-Provisioner-9-provisioning.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22797%2C171%2C821%2C195%22%20href%3D%22Form-Provisioner-9-provisioning.bmml%22%20alt%3D%22Form-Provisioner-9-provisioning%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="912" y="3" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C0%2C925%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2211%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="385" y="298" w="-1" h="-1" measuredW="275" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CDashboard-provisioner-provisioned%26bm%3BDashboard-provisioner-provisioned.bmml%26bm%3BDashboard-provisioner-provisioned.bmml%26bm%3BDashboard-provisioner-provisioned.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C295%2C620%2C322%22%20href%3D%22Dashboard-provisioner-provisioned.bmml%22%20alt%3D%22Dashboard-provisioner-provisioned%22%20id%3D%2214%22/%3E</map>
        <text>Current%20requests%2C%20Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="41" y="37" w="920" h="43" measuredW="240" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Provisioning%2C%20My%20requests</text>
      </controlProperties>
    </control>
  </controls>
</mockup>