<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="951" measuredH="561" mockupW="930" mockupH="553">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="29" y="84" w="922" h="145" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessed%20requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="55" y="109" w="870" h="105" measuredW="226" measuredH="105" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CAssessment%20submitted%0ARequest%20A%2C1/2/2014%0ARequest%20B%2C2/2/2014%0A%7B70L%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="888" y="8" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C0%2C920%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2213%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="442" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C4%2C179%2C31%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%2215%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20My%20assessments%2C%20Assessed%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="41" y="384" w="255" h="177" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20reviewer%20removes%20the%20request%20from%20assessment%2C%20the%20requests%20will%20no%20longer%20appear%20in%20table.%20They%20only%20appear%20here%20between%20the%20time%20this%20assessor%20has%20submitted%20their%20assessment%20and%20when%20the%20reviewer%20ends%20the%20assessment%20period.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>