<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="2537" mockupW="927" mockupH="2534">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="99" w="920" h="153" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20to%20review</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="49" y="124" w="868" h="105" measuredW="138" measuredH="147" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%0ATitle%201%2C1/2/2014%0ATitle%202%2C10/2/2014%0ATitle%203%2C11/2/2014%0A%7B70L%2C20C%2C10%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Reviewer-6-review%26bm%3BForm-Reviewer-6-review.bmml%26bm%3BForm-Reviewer-6-review.bmml%26bm%3BForm-Reviewer-6-review.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C150%2C864%2C174%22%20href%3D%22Form-Reviewer-6-review.bmml%22%20alt%3D%22Form-Reviewer-6-review%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Reviewer-8-outcome%26bm%3BForm-Reviewer-8-outcome.bmml%26bm%3BForm-Reviewer-8-outcome.bmml%26bm%3BForm-Reviewer-8-outcome.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C189%2C864%2C213%22%20href%3D%22Form-Reviewer-8-outcome.bmml%22%20alt%3D%22Form-Reviewer-8-outcome%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="894" y="3" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C0%2C927%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2214%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="20" y="285" w="923" h="206" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20requests%20%28waiting%20for%20assessments%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="685" w="918" h="153" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests%20being%20redrafted%20%28waiting%20for%20resubmission%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="509" w="918" h="153" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved%20requests%20%28waiting%20for%20provisioning%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="49" y="316" w="872" h="153" measuredW="140" measuredH="147" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%2C%0ATitle%201%2C1/1/2014%0ATitle%202%2C24/1/2014%0ATitle%203%2C11/2/2014%0A%7B70L%2C20C%2C10C%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Reviewer-7-assessments%26bm%3BForm-Reviewer-7-assessments.bmml%26bm%3BForm-Reviewer-7-assessments.bmml%26bm%3BForm-Reviewer-7-assessments.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C343%2C864%2C367%22%20href%3D%22Form-Reviewer-7-assessments.bmml%22%20alt%3D%22Form-Reviewer-7-assessments%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="860" y="430" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="532" w="866" h="115" measuredW="140" measuredH="105" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%0ATitle%20X%2C1/1/2014%0ATitle%20Y%2C24/1/2014%0A%7B70L%2C20C%2C10C%7D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="558" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="606" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="49" y="704" w="868" h="115" measuredW="140" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%0ATitle%20X%2C1/1/2014%0ATitle%20Y%2C24/1/2014%0A%7B70L%2C20C%2C10C%7D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="735" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="774" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="688" y="1649" w="257" h="123" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20would%20be%20fantastic%20if%20the%20system%20can%20calculate%20show%20how%20many%20days%20have%20elapsed.%20That%20will%20make%20it%20more%20obvious%20which%20requests%20need%20more%20attention.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="1798" w="920" h="153" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20to%20review</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="1823" w="868" h="105" measuredW="386" measuredH="147" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%2CLast%20action%2CLast%20date%2C--------%0ATitle%201%2C1/2/2014%2CSubmitted%20by%20requestor%2C1/2/2014%0ATitle%202%2C1/2/2014%2CEnd%20of%20assessment%2C10/2/2014%0ATitle%203%2C2/12/2013%2CReopened%2C11/2/2014%0A%7B50L%2CR%2CC%2CR%2CC%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="1848" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Reviewer-6-review%26bm%3BForm-Reviewer-6-review.bmml%26bm%3BForm-Reviewer-6-review.bmml%26bm%3BForm-Reviewer-6-review.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C1845%2C891%2C1869%22%20href%3D%22Form-Reviewer-6-review.bmml%22%20alt%3D%22Form-Reviewer-6-review%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="1887" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="1984" w="923" h="206" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20requests%20%28waiting%20for%20assessments%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="2384" w="918" h="153" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draft%20requests%20%28waiting%20for%20resubmission%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="2208" w="918" h="153" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approved%20requests%20%28waiting%20for%20provisioning%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="2015" w="872" h="153" measuredW="389" measuredH="147" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%2CAssessment%20started%2CResponses%2C%20Action%0ATitle%201%2C1/1/2014%2C15/1/2014%2C5%0ATitle%202%2C24/1/2014%2C28/1/2014%2C3%0ATitle%203%2C11/2/2014%2C12/2/2014%2C0%0A%7B50L%2CL%2CL%2CC%2CC%7D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="2045" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="2084" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="887" y="2129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="54" y="2231" w="866" h="115" measuredW="253" measuredH="105" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%2CApproved%2C%20Action%0ATitle%20X%2C1/1/2014%2C15/1/2014%0ATitle%20Y%2C24/1/2014%2C28/1/2014%0A%7B50L%2CL%2CL%2CC%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="2255" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="2302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="2403" w="868" h="115" measuredW="253" measuredH="105" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%2CReturned%2C%20Action%0ATitle%20X%2C1/1/2014%2C15/1/2014%0ATitle%20Y%2C24/1/2014%2C28/1/2014%0A%7B50L%2CL%2CL%2CC%7D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="2434" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="2473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="299" y="881" w="-1" h="-1" measuredW="410" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CDashboard-reviewer-rejected%26bm%3BDashboard-reviewer-rejected.bmml%26bm%3BDashboard-reviewer-rejected.bmml%26bm%3BDashboard-reviewer-rejected.bmml%2CDashboard-reviewer-provisioned%26bm%3BDashboard-reviewer-provisioned.bmml%26bm%3BDashboard-reviewer-provisioned.bmml%26bm%3BDashboard-reviewer-provisioned.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C878%2C540%2C905%22%20href%3D%22Dashboard-reviewer-rejected.bmml%22%20alt%3D%22Dashboard-reviewer-rejected%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C878%2C689%2C905%22%20href%3D%22Dashboard-reviewer-provisioned.bmml%22%20alt%3D%22Dashboard-reviewer-provisioned%22%20id%3D%2249%22/%3E</map>
        <text>Current%20requests%2C%20Rejected%20requests%2C%20Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="23" y="37" w="920" h="43" measuredW="230" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Reviewing%2C%20My%20requests</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="1667" w="368" h="123" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20what%20we%20really%20want%3A%20more%20information%20on%20each%20request%20at%20a%20glance.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>