<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="965" measuredH="688" mockupW="924" mockupH="685">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="912" y="3" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C0%2C924%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2211%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="385" y="661" w="-1" h="-1" measuredW="275" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Dashboard-provisioner-current%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C658%2C470%2C685%22%20href%3D%22Dashboard-provisioner-current.bmml%22%20alt%3D%22Dashboard-provisioner-current%22%20id%3D%2214%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Current%20requests%2C%20Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="99" w="920" h="514" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="124" w="868" h="438" measuredW="304" measuredH="441" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CSubmitted%0AThe%20Great%20Australian%20data%20collection%2C1/2/2014%0ATitle%202%2C10/2/2014%0ATitle%203%2C11/2/2014%0ATitle%204%2C1/12/2013%0ATitle%205%2C23/11/2013%0ATitle%206%2C23/11/2013%0ATitle%207%2C23/11/2013%0ATitle%208%2C23/11/2013%0ATitle%209%2C23/11/2013%0ATitle%2010%2C23/11/2013%0A%7B80L%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="472" y="577" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-10%20of%2070</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="853" y="578" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%202%203%204%205%206%207</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TabBar" x="41" y="37" w="920" h="43" measuredW="240" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Provisioning%2C%20My%20requests</text>
      </controlProperties>
    </control>
  </controls>
</mockup>