<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="948" measuredH="1062" mockupW="938" mockupH="1050">
  <controls>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="189" y="48" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="12" w="935" h="952" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CForm-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%2CForm-Assessor-7-assessment%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C124%2C78%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C124%2C106%22%20href%3D%22Form-Assessor-7-assessment.bmml%22%20alt%3D%22Form-Assessor-7-assessment%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="985" w="816" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="164" y="1007" w="142" h="32" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22154%2C995%2C296%2C1027%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="776" y="1007" w="153" h="32" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C995%2C919%2C1027%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="557" y="1007" w="93" h="32" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22547%2C995%2C640%2C1027%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22204%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="402" y="427" w="238" h="122" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20read-only%20copy%20of%20the%20request%20form%20is%20displayed%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>