<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="948" measuredH="1917" mockupW="938" mockupH="1905">
  <controls>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="12" w="935" h="1320" measuredW="200" measuredH="152" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Form-Assessor-1-5-request%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml%2C%2CForm-Assessor-7-assessment%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C124%2C50%22%20href%3D%22Form-Assessor-1-5-request.bmml%22%20alt%3D%22Form-Assessor-1-5-request%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C124%2C106%22%20href%3D%22Form-Assessor-7-assessment.bmml%22%20alt%3D%22Form-Assessor-7-assessment%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="1538" w="816" h="77" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="164" y="1560" w="142" h="32" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22154%2C1548%2C296%2C1580%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="776" y="1560" w="153" h="32" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C1548%2C919%2C1580%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="420" y="1560" w="101" h="33" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-1-5-request%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C1548%2C511%2C1581%22%20href%3D%22Form-Assessor-1-5-request.bmml%22%20alt%3D%22Form-Assessor-1-5-request%22%20id%3D%22187%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="532" y="1673" w="412" h="152" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20buttons%20shown%20for%20assessors.%20Reviewers%20and%20provisioners%20will%20see%20different%20action%20buttons.%20Requestors%20do%20not%20have%20access%20to%20this%20page.%0A%20%0AAssessors%20will%20only%20see%20their%20assessment.%20Reviewers%20and%20provisioners%20will%20see%20all%20the%20assessments%20that%20have%20been%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="1686" w="315" h="127" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20recommendation%20radio%20buttons%20will%20default%20to%20the%20reviewer%27s%20recommendation%20on%20the%20%22reviewer%20summary%22%20page.%20The%20size%20radio%20button%20will%20default%20to%20%22agree%20with%20recommended%20size%22.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="1840" w="327" h="77" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reviewer%20recommends%20text%20is%20simply%20copied%20from%20the%20previous%20page.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="538" y="1560" w="93" h="32" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-7-assessment%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C1548%2C621%2C1580%22%20href%3D%22Form-Assessor-7-assessment.bmml%22%20alt%3D%22Form-Assessor-7-assessment%22%20id%3D%22204%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Title" x="171" y="40" w="-1" h="-1" measuredW="349" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20summary</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="177" y="198" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposed%20data%20holding%20and%20its%20source</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="177" y="290" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20against%20ReDS%20guidelines</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="177" y="382" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20first%20instance%2C%20including%20a%20statement%20of%20interest%20by%20the%20node</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="177" y="474" w="-1" h="-1" measuredW="322" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20class%28es%29%20of%20storage%20for%20the%20first%20instance</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="177" y="566" w="-1" h="-1" measuredW="580" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20the%20second%20instance%20%28if%20proposed%29%20including%20its%20extent%2C%20location%20and%20storage%20class%28es%29</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="177" y="654" w="-1" h="-1" measuredW="453" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%20of%20activities%20to%20achieve%20ingest%20and%20meet%20accessibility%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="177" y="746" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20completion%20date%20%28all%20milestones%20met%29</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::DataGrid" x="158" y="809" w="754" h="59" measuredW="523" measuredH="61" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>%2C%20Standard%20Disk%2C%20Tape%2C%20Volume%20storage%2C%20High%20speed%20disk%0AUnit%20cost%20per%20%28%24%20per%20TB%29%2C%0A%7B30%2C17C%2C17C%2C17C%2C17C%7D</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="166" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20A</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="782" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20B</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::DataGrid" x="148" y="950" w="775" h="183" measuredW="574" measuredH="181" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <rowHeight>32</rowHeight>
        <text>%2C%2CInstance%20A%2C%2C%2CInstance%20B%2C%0AIngest%20milestone%5Cn%28by%20%24%20value%29%2CDisk%2CTape%2CVolume%2CDisk%2CTape%2CVolume%2CIndicative%20date%0A100%25%2C%0A25%25%2C%0A50%25%2C%0A75%25%0A%7B12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%7D</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="280" y="914" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20A%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="606" y="914" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20B%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="1158" w="754" h="102" measuredW="296" measuredH="101" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>Milestones%2CStatus%2CIndicative%20date%0ADiscovery%20metadata%2C%0AAccessibility%2C%0A%7B20%2C60%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1436" w="238" h="24" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20amount%20of%20storage</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::FieldSet" x="132" y="1342" w="813" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%27s%20recommendations%20to%20the%20assessment%20committee</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Label" x="443" y="1379" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20for%20ReDS</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="443" y="1430" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20TiB</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::StickyNote" x="668" y="259" w="184" h="123" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read-only%20copy%20of%20the%20reviewer%27s%20summary.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>