<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="962" measuredH="3683" mockupW="941" mockupH="3671">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="383" w="749" h="135" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="269" w="750" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="181" y="591" w="255" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%20Code%201</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="181" y="630" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20another%20code</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="556" w="635" h="35" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20the%20Fields%20of%20Research%20%28FOR%29%20codes%20associated%20with%20this%20collection%u2014ideally%20at%20the%20four%20or%20six%u2010digit%20level%2C%20to%20help%20with%20classification.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="233" w="643" h="36" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20allocation%20title%20should%20be%20as%20descriptive%20as%20possible%20so%20that%20it%20is%20meaningful%20to%20researchers%20from%20other%20disciplines%20and%20into%20the%20future.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="331" w="746" h="52" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20allocation%20description%20will%20be%20used%20to%20assist%20discovery%20of%20your%20research%20data%2C%20and%20should%20be%20similar%20to%20a%20journal%20article%20abstract.%20Write%20the%20description%20for%20a%20reader%20who%20has%20general%20familiarity%20with%20the%20research%20area%20but%20is%20not%20a%20specialist.%20Do%20not%20use%20specialist%20acronyms%20or%20jargon.%20Include%20important%20keywords%20within%20the%20text.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="206" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20title*</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="305" w="-1" h="-1" measuredW="244" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20description*</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="527" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Research%20domain*</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="680" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completeness*</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="707" w="635" h="36" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20best%20descriptor%20for%20the%20current%20state%20of%20anticipated%20growth%20of%20the%20collection%20from%20the%20following%0Dlist.%20Complete%20the%20date%20if%20required.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="181" y="743" w="-1" h="-1" measuredW="511" measuredH="83" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completeness%20of%20the%20collection%3A%0A%28%20%29%20The%20collection%20is%20complete.%20No%20substantial%20changes%20to%20the%20collection%20are%20anticipated.%0A%28%20%29%20The%20collection%20is%20currently%20growing%20and%20is%20expected%20to%20be%20complete%20by%20%0A%28%20%29%20The%20collection%20will%20be%20growing%20for%20the%20foreseeable%20future.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="783" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="783" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="849" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20of%20access</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="876" w="449" h="24" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20the%20data%20be%20available%20for%20third%20party%20research%20use%3F</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::DateChooser" x="291" y="926" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="284" y="966" w="532" h="49" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RadioButton" x="181" y="900" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RadioButton" x="181" y="1030" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="213" y="928" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Future%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="213" y="966" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="1067" w="-1" h="-1" measuredW="272" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Methodological%20metadata</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="1163" w="635" h="53" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20indicate%20the%20format%20and%20location%20of%20methodological%20metadata%20associated%20with%20this%20collection.%20%u201CMethodological%u201D%20refers%20to%20the%20details%20that%20would%20enable%20others%20to%20understand%20and%20use%20the%20data%2C%20such%20as%20how%20the%20data%20was%20generated%2C%20for%20example%2C%20instrument%20settings%2C%20reagents%20used%2C%20temperature%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="1094" w="564" h="24" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20the%20data%20include%20information%20%28metadata%29%20necessary%20for%20someone%20to%20understand%20it%3F</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="213" y="1118" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Yes%0A%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="181" y="1216" w="759" h="135" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="1385" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="1450" w="635" h="22" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20there%20be%20support%20or%20tools%20provided%20to%20third%20party%20researchers%20seeking%20to%20use%20the%20data%3F</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="213" y="1472" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Yes%0A%28%20%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="1412" w="618" h="30" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20if%20there%20will%20be%20support%20provided%20to%20researchers%20using%20the%20collection%20that%20are%20not%20directly%20involved%20in%20its%20generation%20and%20management.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Title" x="181" y="95" w="-1" h="-1" measuredW="502" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%202%3A%20Allocation%20details</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="1532" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20information</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="1570" w="618" h="30" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20sections%20below%20provide%20optional%20fields.</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Accordion" x="176" y="2721" w="761" h="639" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%3E%20Related%20collections%0AV%20Level%20of%20access%0A%3E%20Licence%20for%20use%0A%3E%20Citations</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="176" y="2399" w="761" h="284" measuredW="761" measuredH="284" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="761" h="284" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>V%20Related%20collections%0A%3E%20Level%20of%20access%0A%3E%20Licence%20for%20use%0A%3E%20Citations</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="36" w="737" h="43" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <text>Please%20list%20other%20data%20%28or%20collections%29%20this%20data%20is%20associated%20with.%20For%20each%20item%20indicate%20if%20it%20is%20a%20collection%2C%20or%20a%20sub%20collection%20element%2C%20or%20other%20type%20of%20relationship.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="72" w="737" h="110" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="135"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="182" y="1600" w="760" h="284" measuredW="760" measuredH="284" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="760" h="284" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>%3E%20Related%20allocations%0A%3E%20Level%20of%20access%0A%3E%20Licence%20for%20use%0AV%20Citations</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="116" w="724" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>How%20should%20this%20collection%20be%20cited%20when%20used%20by%20the%20research%20community%3F%0DThe%20Australian%20Code%20for%20the%20Responsible%20Conduct%20of%20Research%20includes%20a%20requirement%20that%20researchers%20cite%20other%20relevant%20work%20appropriately%20and%20accurately.%20You%20can%20assist%20this%20to%20occur%20by%20specifying%20the%20manner%20in%20which%20the%20research%20data%20should%20be%20cited.%20The%20citation%20should%20include%20a%20Digital%20Object%20Identifier%20%28DOI%29%20or%20similar%20persistent%20identifier.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="196" w="729" h="75" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="136"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="176" y="3399" w="761" h="284" measuredW="761" measuredH="284" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="761" h="284" measuredW="150" measuredH="186" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%3E%20Related%20collections%0A%3E%20Level%20of%20access%0AV%20Licence%20for%20use%0A%3E%20Citations</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="91" w="745" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <text>The%20Australian%20Government%u2019s%20Open%20Access%20and%20Licencing%20Framework%20%28AusGOAL%29%20provides%20useful%20information%20about%20copyright%20and%20the%20Licence%20Chooser%20tool%20to%20identify%20an%20appropriate%20licence%20for%20the%20re%u2010%20use%20of%20this%20collection.%0A%20%0APlease%20identify%20any%20licences%20that%20cover%20the%20re%u2010use%20of%20this%20collection.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="8" y="171" w="737" h="72" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="137"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="2790" w="632" h="30" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20which%20access%20restrictions%20will%20be%20placed%20on%20this%20collection.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="183" y="2811" w="643" h="83" measuredW="639" measuredH="77" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20No%20access%20-%20Collection%20cannot%20be%20shared%20or%20released%20under%20any%20circumstances%20due%20to%20ethical%20constraints%0A%28%20%29%20Unrestricted%20access%20-%20Collection%20can%20be%20made%20freely%20available%20to%20all%20users%0A%28%20%29%20Restricted%20access%20-%20Collection%20can%20be%20made%20available%20to%20selected%20users%5CnPlease%20complete%20relevant%20details%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="2894" w="590" h="275" measuredW="235" measuredH="273" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>42</rowHeight>
        <text>Restriction%2CDetails%2CClearance%20date%0A%2C%2C%0A%2C%2C%0A%2C%2C%0A%2C%2C%0A%2C%2C%0A%2C%2C%0A%7B40%2C40%2C20%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBox" x="218" y="2924" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publisher%20embargo</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="215" y="2963" w="-1" h="-1" measuredW="133" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy%20restrictions</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CheckBox" x="218" y="3009" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ethics%20clearance%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="218" y="3046" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright/IP%20Issues</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBox" x="218" y="3094" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commercial%20sensitivity</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBox" x="218" y="3131" w="-1" h="-1" measuredW="200" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20encumbrances%20on%20this%20data</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="3129" w="228" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="3092" w="228" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="3044" w="228" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="3007" w="228" h="-1" measuredW="79" measuredH="26" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="2961" w="228" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="2922" w="228" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="2923" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="2962" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="3006" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="3045" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="3086" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="3130" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="24" y="80" w="938" h="1841" measuredW="200" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Form-Requestor-0-introduction%26bm%3BForm-Requestor-0-introduction.bmml%26bm%3BForm-Requestor-0-introduction.bmml%26bm%3BForm-Requestor-0-introduction.bmml%2CForm-Requestor-1-contact%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml%2C%2CForm-Requestor-3-significance%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%2CForm-Requestor-4-storage%26bm%3BForm-Requestor-4-storage.bmml%26bm%3BForm-Requestor-4-storage.bmml%26bm%3BForm-Requestor-4-storage.bmml%2CForm-Requestor-5-declarations%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C88%2C144%2C118%22%20href%3D%22Form-Requestor-0-introduction.bmml%22%20alt%3D%22Form-Requestor-0-introduction%22%20id%3D%22168%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C116%2C144%2C146%22%20href%3D%22Form-Requestor-1-contact.bmml%22%20alt%3D%22Form-Requestor-1-contact%22%20id%3D%22168%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C172%2C144%2C202%22%20href%3D%22Form-Requestor-3-significance.bmml%22%20alt%3D%22Form-Requestor-3-significance%22%20id%3D%22168%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C200%2C144%2C230%22%20href%3D%22Form-Requestor-4-storage.bmml%22%20alt%3D%22Form-Requestor-4-storage%22%20id%3D%22168%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C228%2C144%2C258%22%20href%3D%22Form-Requestor-5-declarations.bmml%22%20alt%3D%22Form-Requestor-5-declarations%22%20id%3D%22168%22/%3E</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0AAllocation%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="451" y="450" w="200" h="131" measuredW="200" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%2CContact%20details%2CCollection%20details%2CResearch%20significance%2CStorage%20requirements%2CDeclarations</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="1942" w="800" h="104" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="815" y="1951" w="142" h="39" measuredW="112" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-requestor%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C1939%2C936%2C1978%22%20href%3D%22Dashboard-requestor.bmml%22%20alt%3D%22Dashboard-requestor%22%20id%3D%22175%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="567" y="1966" w="93" h="32" measuredW="77" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Requestor-3-significance%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22546%2C1954%2C639%2C1986%22%20href%3D%22Form-Requestor-3-significance.bmml%22%20alt%3D%22Form-Requestor-3-significance%22%20id%3D%22176%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="450" y="1965" w="101" h="33" measuredW="76" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Requestor-1-contact%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22429%2C1953%2C530%2C1986%22%20href%3D%22Form-Requestor-1-contact.bmml%22%20alt%3D%22Form-Requestor-1-contact%22%20id%3D%22177%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="830" y="1998" w="120" h="33" measuredW="113" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Submit%20request</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="176" y="1957" w="120" h="27" measuredW="93" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20draft</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="282" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-requestor%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2266%2C0%2C157%2C27%22%20href%3D%22Dashboard-requestor.bmml%22%20alt%3D%22Dashboard-requestor%22%20id%3D%22180%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="886" y="15" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C3%2C922%2C22%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%22181%22/%3E</map>
        <text>Logout%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>