<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="965" measuredH="930" mockupW="948" mockupH="927">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="17" y="81" w="935" h="545" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessments%0AOutcome%0AProvisioning</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="181" y="280" w="126" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="175" y="301" w="743" h="308" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="175" y="105" w="-1" h="-1" measuredW="220" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioning</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="173" w="156" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="648" w="817" h="117" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="782" y="670" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner-active%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C667%2C907%2C699%22%20href%3D%22Dashboard-provisioner-active.bmml%22%20alt%3D%22Dashboard-provisioner-active%22%20id%3D%2212%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="436" y="670" w="101" h="33" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="701" y="709" w="223" h="32" measuredW="210" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner-active%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C706%2C907%2C738%22%20href%3D%22Dashboard-provisioner-active.bmml%22%20alt%3D%22Dashboard-provisioner-active%22%20id%3D%2217%22/%3E</map>
        <text>Mark%20as%20provisioning%20completed</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="235" y="226" w="221" h="27" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date%20provisioned%3A%2028/1/2014</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="181" w="199" h="30" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Provisioning%20reference</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="912" y="3" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C0%2C948%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%2220%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="422" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-provisioner-active%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml%26bm%3BDashboard-provisioner-active.bmml%2CDashboard-provisioner-provisioned%26bm%3BDashboard-provisioner-provisioned.bmml%26bm%3BDashboard-provisioner-provisioned.bmml%26bm%3BDashboard-provisioner-provisioned.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C9%2C154%2C36%22%20href%3D%22Dashboard-provisioner-active.bmml%22%20alt%3D%22Dashboard-provisioner-active%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22154%2C9%2C234%2C36%22%20href%3D%22Dashboard-provisioner-provisioned.bmml%22%20alt%3D%22Dashboard-provisioner-provisioned%22%20id%3D%2221%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20Provisioning%2C%20Provisioned%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="135" y="807" w="499" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20provisioned%20is%20only%20shown%20after%20%22Mark%20as%20provisioning%20completed%22%20is%20clicked.%20That%20is%2C%20usually%20when%20the%20reviewer%20looks%20at%20this%20editable%20form%20%28since%20usually%20the%20provisioner%20will%20never%20come%20back%20to%20this%20editable%20form%20again%20after%20they%20have%20finished%20provisioning%20it%29.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>