<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1732" measuredH="4025" mockupW="1726" mockupH="4010">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="285" w="759" h="82" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="155" y="492" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20total%20size%20%28in%20TB%29</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="512" w="313" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="180" y="191" w="-1" h="-1" measuredW="51" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Node%0A%5B%5D%20Node%0A%5B%5D%20Node</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="155" y="433" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20size%20of%20data%20%28in%20TB%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="451" w="313" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="155" y="26" w="-1" h="-1" measuredW="589" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%204%3A%20Storage%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="69" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distribution%20of%20data</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="96" w="723" h="74" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20if%20this%20data%20or%20a%20part%20of%20this%20data%20will%20be%20hosted%20at%20another%20RDSI%20node.%20If%20yes%2C%20describe%20the%20purpose%20of%20hosting%20the%20data%20at%20multiple%20locations%2C%20and%20provide%20justification%20for%20this.%0A%20%0A_Please%20note%20that%20only%20one%20application%20may%20be%20submitted._</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="170" w="630" h="21" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20which%20other%20locations%20where%20part%20of%20this%20collection%20may%20be%20stored</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="267" w="281" h="18" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose%20and%20justification%20of%20distribution</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="155" y="551" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20growth%20rate%20in%20TB/month</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="571" w="313" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="374" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20storage%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="403" w="499" h="15" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20the%20storage%20volume%20for%20your%20collection%20in%20terabytes.</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="612" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20information</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Accordion" x="155" y="639" w="773" h="273" measuredW="235" measuredH="348" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%3E%20Duration%0A%3E%20Data%20format%0A%3E%20Data%20loss%20management%0A%3E%20Data%20migration%0A%3E%20Ingest%20milestones%0A%3E%20Data%20Management%0A%3E%20Interfaces%20and%20tools%0A%3E%20Geographic%20distribution%20of%20access%0A%3E%20Related%20infrastructure%20requirements%0A%3E%20Other%20technical%20factors</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Accordion" x="992" y="1521" w="738" h="198" measuredW="150" measuredH="105" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Duration</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="1569" w="322" h="17" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20period%20this%20data%20will%20be%20stored</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1002" y="1586" w="-1" h="-1" measuredW="381" measuredH="61" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20For%20the%20duration%20of%20the%20current%20project%0A%28%29%20For%20the%20minimum%20period%20required%20by%20ethical%20or%20legal%20standards%0A%28%29%20For%20the%20foreseeable%20future</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="1659" w="112" h="21" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20year%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Accordion" x="992" y="1749" w="740" h="146" measuredW="150" measuredH="105" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20format</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="999" y="1782" w="268" h="19" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20the%20format%28s%29%20of%20the%20data%20to%20be%20stored%20at%20the%20Node%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="999" y="1801" w="712" h="71" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Accordion" x="178" y="1881" w="741" h="236" measuredW="150" measuredH="105" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20migration</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="1920" w="311" h="20" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20medium%20is%20currently%20used%20to%20store%20the%20data%3F</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="2043" w="338" h="20" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20assistance%20required%20to%20migrate%20the%20data%20to%20this%20node%3F</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="204" y="2063" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="1940" w="705" h="84" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::DateChooser" x="1111" y="1656" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YEAR</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="6" y="15" w="933" h="927" measuredW="200" measuredH="242" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Form-Requestor-0-introduction%26bm%3BForm-Requestor-0-introduction.bmml%26bm%3BForm-Requestor-0-introduction.bmml%26bm%3BForm-Requestor-0-introduction.bmml%2CForm-Requestor-1-contact%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml%26bm%3BForm-Requestor-1-contact.bmml%2CForm-Requestor-2-allocation%26bm%3BForm-Requestor-2-allocation.bmml%26bm%3BForm-Requestor-2-allocation.bmml%26bm%3BForm-Requestor-2-allocation.bmml%2CForm-Requestor-3-significance%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%2C%2CForm-Requestor-5-declarations%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C141%2C50%22%20href%3D%22Form-Requestor-0-introduction.bmml%22%20alt%3D%22Form-Requestor-0-introduction%22%20id%3D%22225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C141%2C78%22%20href%3D%22Form-Requestor-1-contact.bmml%22%20alt%3D%22Form-Requestor-1-contact%22%20id%3D%22225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C141%2C106%22%20href%3D%22Form-Requestor-2-allocation.bmml%22%20alt%3D%22Form-Requestor-2-allocation%22%20id%3D%22225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C141%2C134%22%20href%3D%22Form-Requestor-3-significance.bmml%22%20alt%3D%22Form-Requestor-3-significance%22%20id%3D%22225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C141%2C190%22%20href%3D%22Form-Requestor-5-declarations.bmml%22%20alt%3D%22Form-Requestor-5-declarations%22%20id%3D%22225%22/%3E</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="540" y="978" w="93" h="32" measuredW="77" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Requestor-5-declarations%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml%26bm%3BForm-Requestor-5-declarations.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22534%2C963%2C627%2C995%22%20href%3D%22Form-Requestor-5-declarations.bmml%22%20alt%3D%22Form-Requestor-5-declarations%22%20id%3D%22227%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="605" y="312" w="200" h="110" measuredW="200" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%2CContact%20details%2CCollection%20details%2CResearch%20significance%2CStorage%20requirements%2CDeclarations</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Button" x="428" y="978" w="101" h="33" measuredW="76" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Requestor-3-significance%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml%26bm%3BForm-Requestor-3-significance.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22422%2C963%2C523%2C996%22%20href%3D%22Form-Requestor-3-significance.bmml%22%20alt%3D%22Form-Requestor-3-significance%22%20id%3D%22230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="957" w="800" h="86" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="155" y="979" w="142" h="39" measuredW="112" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-requestor%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml%26bm%3BDashboard-requestor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C964%2C291%2C1003%22%20href%3D%22Dashboard-requestor.bmml%22%20alt%3D%22Dashboard-requestor%22%20id%3D%22232%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="1514" w="740" h="325" measuredW="159" measuredH="105" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20loss%20management</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1551" w="418" h="23" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20the%20Node%28s%29%20be%20hosting%20the%20only%20copy%20of%20the%20collection%3F</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="199" y="1574" w="271" h="39" measuredW="42" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1622" w="211" h="20" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20yes%2C%20how%20easily%20can%20the%20data%20be%20regenerated%3F</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="199" y="1642" w="269" h="83" measuredW="205" measuredH="83" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Fully%20replaceable%0A%28%29%20Replaceable%20by%20equivalent%20data%0A%28%29%20Irreplaceable%0A%28%29%20Uncertain</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1733" w="486" h="20" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20would%20be%20the%20impact%20and/or%20cost%20incurred%20if%20data%20is%20lost%3F</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="1753" w="696" h="71" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2140" w="740" h="391" measuredW="150" measuredH="105" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Ingest%20milestones</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="2179" w="424" h="83" measuredW="592" measuredH="83" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20either%3A%0A%28%29%20If%20the%20collection%20is%20complete%20and%20ready%20to%20be%20ingested%20now%2C%20OR%0A%28%29%20If%20the%20collection%20is%20growing%2C%20what%20the%20ingest%20milestone%20dates.%0A%20_*Note*%3A%20All%20ingestion%20activities%20under%20the%20ReDS%20programme%20must%20be%20completed%20by%2031%20December%202014._</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::DataGrid" x="190" y="2270" w="688" h="249" measuredW="329" measuredH="245" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <text>Storage%20Types%0A%2CMarket%2CVault%2CPreservation%0AComplete%20and%20ready%5Cnfor%20ingest%20now%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A%2COR%2C%20OR%2C%20OR%0A25%25%20ingest%20milestone%0A50%25%20ingest%20milestone%0A75%25%20ingest%20milestone%0A100%25%20ingest%20milestone%0A%7B25L%2C25C%2C25C%2C25C%7D</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2391" w="126" h="-1" measuredW="120" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2422" w="125" h="-1" measuredW="120" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2454" w="126" h="-1" measuredW="120" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2486" w="126" h="-1" measuredW="120" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2391" w="128" h="-1" measuredW="120" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2422" w="128" h="-1" measuredW="120" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2454" w="128" h="-1" measuredW="120" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::DateChooser" x="734" y="2486" w="125" h="-1" measuredW="120" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2391" w="120" h="-1" measuredW="120" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2422" w="120" h="-1" measuredW="120" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2454" w="120" h="-1" measuredW="120" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2486" w="120" h="-1" measuredW="120" measuredH="25" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2560" w="740" h="217" measuredW="150" measuredH="105" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20Management</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2600" w="456" h="23" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20attach%20the%20data%20management%20plan%20associated%20with%20this%20data.</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="2683" w="698" h="63" measuredW="430" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>49</rowHeight>
        <text>Date%20added%2C%20Added%20by%2C%20File%20name%2C%20Description%2CDelete%0A2013-12-31%2C%20Jim%2C%20dmp1.doc%2C%20Uni%20of%20example%20data%20plan%2C%0A%7B0%2C%200%2C%200%2C%20100%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="2714" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="2634" w="422" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="850" y="2634" w="45" h="27" measuredW="45" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="299" y="2634" w="88" h="27" measuredW="88" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20file</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="2634" w="98" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="201" y="2613" w="23" h="-1" measuredW="23" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%3A</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="402" y="2613" w="70" h="-1" measuredW="70" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2801" w="740" h="321" measuredW="150" measuredH="105" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Interfaces%20and%20tools</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2837" w="547" h="21" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20end%u2010users%20be%20accessing%20the%20collection%20through%20the%20standard%20storage%20interfaces%3F</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="211" y="2858" w="42" h="39" measuredW="42" measuredH="39" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2911" w="664" h="15" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20end%u2010users%20be%20accessing%20the%20collection%20through%20an%20interface%20other%20than%20the%20standard%20storage%20interfaces%3F</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="211" y="2939" w="42" h="39" measuredW="42" measuredH="39" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2987" w="562" h="20" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20another%20interface%20will%20be%20used%20than%20the%20standard%20interface%2C%20please%20specify%20what%20it%20will%20be%3A</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="3007" w="547" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="3042" w="578" h="25" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20there%20are%20tools%20or%20software%20packages%20that%20will%20be%20used%20to%20access%20data%2C%20please%20specify%20them%3A</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextArea" x="194" y="3061" w="549" h="48" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3141" w="740" h="398" measuredW="220" measuredH="105" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Geographic%20distribution%20of%20access</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3181" w="413" h="25" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20is%20the%20target%20audience%20for%20the%20collection%3F</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="3197" w="566" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3235" w="566" h="18" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20distribution%20of%20researcher%20who%20will%20directly%20access%20the%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="3253" w="-1" h="-1" measuredW="475" measuredH="105" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Researchers%20will%20be%20within%20an%20institutional%20campus%0A%28%29%20Researchers%20will%20be%20within%20this%20State%0A%28%29%20Researchers%20will%20access%20from%20across%20Australia%0A%28%29%20Researchers%20will%20access%20data%20within%20Australia%20and%20from%20international%20locations%0A%28%29%20There%20will%20be%20no%20direct%20access%20for%20researchers</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3372" w="458" h="23" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20distribution%20of%20tools%20who%20will%20directly%20access%20the%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="3395" w="-1" h="-1" measuredW="387" measuredH="105" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Tools%20will%20be%20operate%20within%20the%20node%0A%28%29%20Tools%20will%20operate%20from%20sites%20within%20the%20State%0A%28%29%20Tools%20will%20operate%20from%20sites%20across%20Australia%0A%28%29%20Tools%20will%20operate%20within%20Australia%20and%20at%20international%20locations%0A%28%29%20No%20tools%20will%20directly%20access%20the%20data</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3554" w="739" h="273" measuredW="234" measuredH="105" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Related%20infrastructure%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="3585" w="699" h="20" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20if%20the%20storage%20needs%20to%20be%20coupled%20with%20other%20services%20it%20should%20be%20coupled.</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="200" y="3605" w="-1" h="-1" measuredW="174" measuredH="171" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20HPC%20Edward%0A%5B%20%5D%20HPC%20MSG%0A%5B%20%5D%20MASSIVE%0A%5B%20%5D%20NeCTAR%20NSP%0A%5B%20%5D%20NeCTAR%20Research%20Cloud%0A%5B%20%5D%20VeRA%20%28Monash%20University%29%0A%5B%20%5D%20VLSCI%0A%5B%20%5D%20Other%2C%20please%20specify%3A</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::TextArea" x="224" y="3776" w="496" h="43" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3851" w="740" h="174" measuredW="159" measuredH="105" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Other%20technical%20factors</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="3886" w="699" h="29" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20other%20technical%20factors%20that%20need%20consideration%20when%20planning%20and%20managing%20storage%20for%20this%20data.</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="3903" w="699" h="103" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="805" y="982" w="120" h="33" measuredW="113" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Submit%20request</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="673" y="985" w="120" h="27" measuredW="93" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20draft</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3851" w="740" h="174" measuredW="159" measuredH="105" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Other%20technical%20factors</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="3886" w="699" h="29" measuredW="200" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20other%20technical%20factors%20that%20need%20consideration%20when%20planning%20and%20managing%20storage%20for%20this%20data.</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="3903" w="699" h="103" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3554" w="739" h="273" measuredW="234" measuredH="105" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Related%20infrastructure%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="3585" w="699" h="20" measuredW="200" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20if%20the%20storage%20needs%20to%20be%20coupled%20with%20other%20services%20it%20should%20be%20coupled.</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="200" y="3605" w="-1" h="-1" measuredW="174" measuredH="171" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20HPC%20Edward%0A%5B%20%5D%20HPC%20MSG%0A%5B%20%5D%20MASSIVE%0A%5B%20%5D%20NeCTAR%20NSP%0A%5B%20%5D%20NeCTAR%20Research%20Cloud%0A%5B%20%5D%20VeRA%20%28Monash%20University%29%0A%5B%20%5D%20VLSCI%0A%5B%20%5D%20Other%2C%20please%20specify%3A</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::TextArea" x="224" y="3776" w="496" h="43" measuredW="200" measuredH="140" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="3141" w="740" h="398" measuredW="220" measuredH="105" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Geographic%20distribution%20of%20access</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3181" w="413" h="25" measuredW="200" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Who%20is%20the%20target%20audience%20for%20the%20collection%3F</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="3197" w="566" h="-1" measuredW="79" measuredH="26" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3235" w="566" h="18" measuredW="200" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20distribution%20of%20researcher%20who%20will%20directly%20access%20the%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="3253" w="-1" h="-1" measuredW="475" measuredH="105" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Researchers%20will%20be%20within%20an%20institutional%20campus%0A%28%29%20Researchers%20will%20be%20within%20this%20State%0A%28%29%20Researchers%20will%20access%20from%20across%20Australia%0A%28%29%20Researchers%20will%20access%20data%20within%20Australia%20and%20from%20international%20locations%0A%28%29%20There%20will%20be%20no%20direct%20access%20for%20researchers</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Paragraph" x="190" y="3372" w="458" h="23" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20distribution%20of%20tools%20who%20will%20directly%20access%20the%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="3395" w="-1" h="-1" measuredW="387" measuredH="105" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Tools%20will%20be%20operate%20within%20the%20node%0A%28%29%20Tools%20will%20operate%20from%20sites%20within%20the%20State%0A%28%29%20Tools%20will%20operate%20from%20sites%20across%20Australia%0A%28%29%20Tools%20will%20operate%20within%20Australia%20and%20at%20international%20locations%0A%28%29%20No%20tools%20will%20directly%20access%20the%20data</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Accordion" x="992" y="1521" w="738" h="198" measuredW="150" measuredH="105" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Duration</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="1569" w="322" h="17" measuredW="200" measuredH="80" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20expected%20period%20this%20data%20will%20be%20stored</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1002" y="1586" w="-1" h="-1" measuredW="381" measuredH="61" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20For%20the%20duration%20of%20the%20current%20project%0A%28%29%20For%20the%20minimum%20period%20required%20by%20ethical%20or%20legal%20standards%0A%28%29%20For%20the%20foreseeable%20future</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="1659" w="112" h="21" measuredW="200" measuredH="80" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20the%20year%3A</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Accordion" x="992" y="1749" w="740" h="146" measuredW="150" measuredH="105" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20format</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Paragraph" x="999" y="1782" w="268" h="19" measuredW="200" measuredH="80" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20the%20format%28s%29%20of%20the%20data%20to%20be%20stored%20at%20the%20Node%28s%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::TextArea" x="999" y="1801" w="712" h="71" measuredW="200" measuredH="140" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="1514" w="740" h="325" measuredW="159" measuredH="105" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20loss%20management</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1551" w="418" h="23" measuredW="200" measuredH="80" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20the%20Node%28s%29%20be%20hosting%20the%20only%20copy%20of%20the%20collection%3F</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="199" y="1574" w="271" h="39" measuredW="42" measuredH="39" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1622" w="211" h="20" measuredW="200" measuredH="80" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20yes%2C%20how%20easily%20can%20the%20data%20be%20regenerated%3F</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="199" y="1642" w="269" h="83" measuredW="205" measuredH="83" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Fully%20replaceable%0A%28%29%20Replaceable%20by%20equivalent%20data%0A%28%29%20Irreplaceable%0A%28%29%20Uncertain</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1733" w="486" h="20" measuredW="200" measuredH="80" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20would%20be%20the%20impact%20and/or%20cost%20incurred%20if%20data%20is%20lost%3F</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextArea" x="199" y="1753" w="696" h="71" measuredW="200" measuredH="140" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Accordion" x="178" y="1881" w="741" h="236" measuredW="150" measuredH="105" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20migration</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="1920" w="311" h="20" measuredW="200" measuredH="80" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20medium%20is%20currently%20used%20to%20store%20the%20data%3F</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="2043" w="338" h="20" measuredW="200" measuredH="80" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20assistance%20required%20to%20migrate%20the%20data%20to%20this%20node%3F</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="204" y="2063" w="-1" h="-1" measuredW="42" measuredH="39" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::TextArea" x="188" y="1940" w="705" h="84" measuredW="200" measuredH="140" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2560" w="740" h="217" measuredW="150" measuredH="105" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Data%20Management</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2600" w="456" h="23" measuredW="200" measuredH="80" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20attach%20the%20data%20management%20plan%20associated%20with%20this%20data.</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="2683" w="698" h="63" measuredW="430" measuredH="70" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>49</rowHeight>
        <text>Date%20added%2C%20Added%20by%2C%20File%20name%2C%20Description%2CDelete%0A2013-12-31%2C%20Jim%2C%20dmp1.doc%2C%20Uni%20of%20example%20data%20plan%2C%0A%7B0%2C%200%2C%200%2C%20100%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Icon" x="865" y="2714" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="2634" w="422" h="-1" measuredW="79" measuredH="26" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Button" x="850" y="2634" w="45" h="27" measuredW="45" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Button" x="299" y="2634" w="88" h="27" measuredW="88" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20file</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="2634" w="98" h="-1" measuredW="79" measuredH="26" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="201" y="2613" w="23" h="-1" measuredW="23" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%3A</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="402" y="2613" w="70" h="-1" measuredW="70" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2801" w="740" h="321" measuredW="150" measuredH="105" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Interfaces%20and%20tools</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2837" w="547" h="21" measuredW="200" measuredH="80" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20end%u2010users%20be%20accessing%20the%20collection%20through%20the%20standard%20storage%20interfaces%3F</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="211" y="2858" w="42" h="39" measuredW="42" measuredH="39" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2911" w="664" h="15" measuredW="200" measuredH="80" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20end%u2010users%20be%20accessing%20the%20collection%20through%20an%20interface%20other%20than%20the%20standard%20storage%20interfaces%3F</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="211" y="2939" w="42" h="39" measuredW="42" measuredH="39" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Yes%0A%28%29%20No</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="2987" w="562" h="20" measuredW="200" measuredH="80" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20another%20interface%20will%20be%20used%20than%20the%20standard%20interface%2C%20please%20specify%20what%20it%20will%20be%3A</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="3007" w="547" h="-1" measuredW="79" measuredH="26" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="3042" w="578" h="25" measuredW="200" measuredH="80" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20there%20are%20tools%20or%20software%20packages%20that%20will%20be%20used%20to%20access%20data%2C%20please%20specify%20them%3A</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextArea" x="194" y="3061" w="549" h="48" measuredW="200" measuredH="140" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Accordion" x="180" y="2140" w="740" h="391" measuredW="150" measuredH="105" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>V%20Ingest%20milestones</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="190" y="2179" w="424" h="83" measuredW="592" measuredH="83" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indicate%20either%3A%0A%28%29%20If%20the%20collection%20is%20complete%20and%20ready%20to%20be%20ingested%20now%2C%20OR%0A%28%29%20If%20the%20collection%20is%20growing%2C%20what%20the%20ingest%20milestone%20dates.%0A%20_*Note*%3A%20All%20ingestion%20activities%20under%20the%20ReDS%20programme%20must%20be%20completed%20by%2031%20December%202014._</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::DataGrid" x="190" y="2270" w="688" h="249" measuredW="329" measuredH="245" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>32</rowHeight>
        <text>Storage%20Types%0A%2CMarket%2CVault%2CPreservation%0AComplete%20and%20ready%5Cnfor%20ingest%20now%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A%2COR%2C%20OR%2C%20OR%0A25%25%20ingest%20milestone%0A50%25%20ingest%20milestone%0A75%25%20ingest%20milestone%0A100%25%20ingest%20milestone%0A%7B25L%2C25C%2C25C%2C25C%7D</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2391" w="126" h="-1" measuredW="120" measuredH="25" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2422" w="125" h="-1" measuredW="120" measuredH="25" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2454" w="126" h="-1" measuredW="120" measuredH="25" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::DateChooser" x="386" y="2486" w="126" h="-1" measuredW="120" measuredH="25" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2391" w="128" h="-1" measuredW="120" measuredH="25" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2422" w="128" h="-1" measuredW="120" measuredH="25" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::DateChooser" x="732" y="2454" w="128" h="-1" measuredW="120" measuredH="25" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::DateChooser" x="734" y="2486" w="125" h="-1" measuredW="120" measuredH="25" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2391" w="120" h="-1" measuredW="120" measuredH="25" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2422" w="120" h="-1" measuredW="120" measuredH="25" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2454" w="120" h="-1" measuredW="120" measuredH="25" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::DateChooser" x="553" y="2486" w="120" h="-1" measuredW="120" measuredH="25" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Month/Year</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::DateChooser" x="1111" y="1656" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YEAR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>