<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="947" measuredH="1452" mockupW="935" mockupH="1447">
  <controls>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="191" y="488" w="141" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessor%27s%20comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="191" y="509" w="743" h="210" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="191" y="118" w="-1" h="-1" measuredW="226" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="12" y="82" w="935" h="652" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Form-Assessor-1-5-request%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml%26bm%3BForm-Assessor-1-5-request.bmml%2CForm-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C97%2C124%2C127%22%20href%3D%22Form-Assessor-1-5-request.bmml%22%20alt%3D%22Form-Assessor-1-5-request%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C125%2C124%2C155%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="191" y="241" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendation</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="753" w="816" h="108" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="784" y="768" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22772%2C763%2C914%2C795%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="779" y="807" w="153" h="32" measuredW="140" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C802%2C920%2C834%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="419" y="775" w="101" h="33" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C770%2C508%2C803%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22187%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="534" y="1208" w="412" h="152" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20buttons%20shown%20for%20assessors.%20Reviewers%20and%20provisioners%20will%20see%20different%20action%20buttons.%20Requestors%20do%20not%20have%20access%20to%20this%20page.%0A%20%0AAssessors%20will%20only%20see%20their%20assessment.%20Reviewers%20and%20provisioners%20will%20see%20all%20the%20assessments%20that%20have%20been%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="332" y="241" w="491" h="83" measuredW="472" measuredH="83" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Approve%20for%20ReDS%0A%28%20%29%20Approve%20for%20CDS%0A%28%20%29%20More%20information%20required%20%28specify%20what%20is%20required%20in%20the%20comments%20section%29%0A%28%20%29%20Reject</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="191" y="195" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Reviewer%20recommends%3A%20Approve%20for%20ReDS</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="332" y="412" w="387" h="39" measuredW="371" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Agree%20with%20recommended%20size%0A%28%20%29%20Disagree%20%28specify%20recommended%20size%20in%20comments%20section%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="198" y="357" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Reviewer%20recommends%3A%2010TB</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="150" y="1221" w="315" h="127" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20recommendation%20radio%20buttons%20will%20default%20to%20the%20reviewer%27s%20recommendation%20on%20the%20%22reviewer%20summary%22%20page.%20The%20size%20radio%20button%20will%20default%20to%20%22agree%20with%20recommended%20size%22.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::StickyNote" x="150" y="1375" w="327" h="77" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reviewer%20recommends%20text%20is%20simply%20copied%20from%20the%20previous%20page.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="442" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%2CDashboard-assessor-assessed%26bm%3BDashboard-assessor-assessed.bmml%26bm%3BDashboard-assessor-assessed.bmml%26bm%3BDashboard-assessor-assessed.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C7%2C188%2C34%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22204%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C7%2C259%2C34%22%20href%3D%22Dashboard-assessor-assessed.bmml%22%20alt%3D%22Dashboard-assessor-assessed%22%20id%3D%22204%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20My%20assessments%2C%20Assessed%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Link" x="886" y="5" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C0%2C927%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%22205%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>