<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="945" measuredH="1382" mockupW="935" mockupH="1370">
  <controls>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="189" y="298" w="141" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessor%27s%20comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="328" w="743" h="210" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="189" y="48" w="-1" h="-1" measuredW="226" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="12" w="935" h="545" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="189" y="118" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendation</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="581" w="816" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="161" y="603" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C591%2C293%2C623%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="773" y="603" w="153" h="32" measuredW="140" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22763%2C591%2C916%2C623%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="417" y="603" w="101" h="33" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C591%2C508%2C624%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22187%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="532" y="1138" w="412" h="152" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20buttons%20shown%20for%20assessors.%20Reviewers%20and%20provisioners%20will%20see%20different%20action%20buttons.%20Requestors%20do%20not%20have%20access%20to%20this%20page.%0A%20%0AAssessors%20will%20only%20see%20their%20assessment.%20Reviewers%20and%20provisioners%20will%20see%20all%20the%20assessments%20that%20have%20been%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="330" y="118" w="491" h="83" measuredW="472" measuredH="83" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Approve%20for%20ReDS%0A%28%20%29%20Approve%20for%20CDS%0A%28%20%29%20More%20information%20required%20%28specify%20what%20is%20required%20in%20the%20comments%20section%29%0A%28%20%29%20Reject</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="189" y="91" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20recommends%3A%20Approve%20for%20ReDS</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="329" y="252" w="387" h="39" measuredW="371" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Agree%20with%20recommended%20size%0A%28%20%29%20Disagree%20%28specify%20recommended%20size%20in%20comments%20section%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="196" y="216" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20recommends%3A%2010TB</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="1151" w="315" h="127" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20recommendation%20radio%20buttons%20will%20default%20to%20the%20reviewer%27s%20recommendation%20on%20the%20%22reviewer%20summary%22%20page.%20The%20size%20radio%20button%20will%20default%20to%20%22agree%20with%20recommended%20size%22.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="1305" w="327" h="77" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reviewer%20recommends%20text%20is%20simply%20copied%20from%20the%20previous%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>