<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="657" mockupW="935" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="15" y="13" w="935" h="545" measuredW="200" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessments%0AOutcome%0AProvisioning</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="179" y="212" w="126" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="233" w="743" h="308" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="37" w="-1" h="-1" measuredW="220" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioning</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="105" w="156" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="580" w="817" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="166" y="602" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner-current%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C589%2C293%2C621%22%20href%3D%22Dashboard-provisioner-current.bmml%22%20alt%3D%22Dashboard-provisioner-current%22%20id%3D%2212%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="434" y="602" w="101" h="33" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="699" y="602" w="223" h="32" measuredW="210" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner-current%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml%26bm%3BDashboard-provisioner-current.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C589%2C907%2C621%22%20href%3D%22Dashboard-provisioner-current.bmml%22%20alt%3D%22Dashboard-provisioner-current%22%20id%3D%2217%22/%3E</map>
        <text>Mark%20as%20provisioning%20completed</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="158" w="221" h="27" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date%20provisioned%3A%2028/1/2014</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="113" w="199" h="30" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Provisioning%20reference</text>
      </controlProperties>
    </control>
  </controls>
</mockup>