<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="1147" mockupW="938" mockupH="1142">
  <controls>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="185" y="116" w="-1" h="-1" measuredW="154" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="6" y="80" w="935" h="952" measuredW="200" measuredH="152" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CForm-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%2CForm-Assessor-7-assessment%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%26bm%3BForm-Assessor-7-assessment.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C123%2C124%2C153%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C151%2C124%2C181%22%20href%3D%22Form-Assessor-7-assessment.bmml%22%20alt%3D%22Form-Assessor-7-assessment%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Request%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="1053" w="816" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="783" y="1060" w="142" h="32" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22777%2C1055%2C919%2C1087%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="772" y="1100" w="153" h="32" measuredW="140" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C1095%2C919%2C1127%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="553" y="1075" w="93" h="32" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Form-Assessor-6-review%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml%26bm%3BForm-Assessor-6-review.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22547%2C1070%2C640%2C1102%22%20href%3D%22Form-Assessor-6-review.bmml%22%20alt%3D%22Form-Assessor-6-review%22%20id%3D%22204%22/%3E</map>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="398" y="495" w="238" h="122" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20read-only%20copy%20of%20the%20request%20form%20is%20displayed%20here.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TabBar" x="21" y="12" w="920" h="43" measuredW="442" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CDashboard-assessor-active%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%26bm%3BDashboard-assessor-active.bmml%2CDashboard-assessor-assessed%26bm%3BDashboard-assessor-assessed.bmml%26bm%3BDashboard-assessor-assessed.bmml%26bm%3BDashboard-assessor-assessed.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C7%2C194%2C34%22%20href%3D%22Dashboard-assessor-active.bmml%22%20alt%3D%22Dashboard-assessor-active%22%20id%3D%22207%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C7%2C265%2C34%22%20href%3D%22Dashboard-assessor-assessed.bmml%22%20alt%3D%22Dashboard-assessor-assessed%22%20id%3D%22207%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Home%2C%20My%20assessments%2C%20Assessed%2C%20My%20Requests%2C%20Help%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="886" y="5" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ARMS-login%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml%26bm%3BARMS-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C0%2C933%2C19%22%20href%3D%22ARMS-login.bmml%22%20alt%3D%22ARMS-login%22%20id%3D%22208%22/%3E</map>
        <text>Logout%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>