<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="425" mockupW="1042" mockupH="405">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="20" w="-1" h="-1" measuredW="409" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioner%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="260" y="87" w="802" h="137" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unprovisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="275" y="112" w="761" h="105" measuredW="284" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CCreated%2CModified%2CActions%0ARequest%201%2C%206/1/2014%2C%2024/1/2014%2C%0ARequest%202%2C%2010/2/2014%2C%2010/2/2014%2C%0A%7B40%2C20%2C20%2C20%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="260" y="246" w="802" h="179" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioned%20requests</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="275" y="271" w="761" h="146" measuredW="158" measuredH="147" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CStatus%0ARequest%20X%2CPending%0ARequest%20Y%2CApproved%0ARequest%20Z%2CProvisioned%0A%7B80%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>