<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="434" measuredH="178" mockupW="276" mockupH="133">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Alert" x="158" y="45" w="276" h="133" measuredW="200" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Researchers%20dashboard%26bm%3BResearchers%20dashboard.bmml%26bm%3BResearchers%20dashboard.bmml%26bm%3BResearchers%20dashboard.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C83%2C133%2C123%22%20href%3D%22Researchers%2520dashboard.bmml%22%20alt%3D%22Researchers%20dashboard%22%20id%3D%221%22/%3E</map>
        <text>Delete%0AReally%20delete%20this%20draft%20request%3F%0ACancel%2C%20Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>