<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1201" measuredH="446" mockupW="1042" mockupH="405">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="202" y="108" w="158" h="32" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C67%2C201%2C99%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%222%22/%3E</map>
        <text>New%20request</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="159" y="41" w="-1" h="-1" measuredW="417" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Researcher%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="399" y="108" w="802" h="137" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draft%20requests</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="414" y="133" w="761" h="105" measuredW="284" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CCreated%2CModified%2CActions%0ARequest%201%2C%206/1/2014%2C%2024/1/2014%2C%0ARequest%202%2C%2010/2/2014%2C%2010/2/2014%2C%0A%7B40%2C20%2C20%2C20%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="399" y="267" w="802" h="179" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submitted%20requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="414" y="292" w="761" h="146" measuredW="158" measuredH="147" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CStatus%0ARequest%20X%2CPending%0ARequest%20Y%2CApproved%0ARequest%20Z%2CProvisioned%0A%7B80%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="159" y="253" w="232" h="185" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20the%20researcher%20dashboard%2C%20the%20researcher%20can%3A%0A%20-%20create%20a%20new%20request%0A%20-%20edit%20and%20submit%20a%20draft%20request%0A%20-%20view%20the%20status%20of%20submitted%20requests%0A%20%0AThe%20share%20option%20is%20not%20available.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1125" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Requestor%20-%20delete%20confirm%26bm%3BRequestor%20-%20delete%20confirm.bmml%26bm%3BRequestor%20-%20delete%20confirm.bmml%26bm%3BRequestor%20-%20delete%20confirm.bmml</href>
        <icon>Trash2Icon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22966%2C123%2C990%2C147%22%20href%3D%22Requestor%2520-%2520delete%2520confirm.bmml%22%20alt%3D%22Requestor%20-%20delete%20confirm%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1125" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1050" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C123%2C915%2C147%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1050" y="198" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>