<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="236" mockupW="802" mockupH="195">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="159" y="41" w="-1" h="-1" measuredW="376" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="159" y="99" w="802" h="137" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requests</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="124" w="761" h="105" measuredW="383" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>42</rowHeight>
        <text>Title%2CRequestor%2COrganisation%2CSubmission%20date%0ARequest%20X%2CJim%20Smith%2C%20Example%20Uni%2C%2001/01/2013%0ARequest%20A%2CFrancine%20Groot%2C%20ACME%20Co%2C%2008/12/2013%0A%7BL%2CL%2CL%2CC%2CC%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>