<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="848" mockupW="946" mockupH="835">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="15" y="13" w="935" h="545" measuredW="200" measuredH="362" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%2CSection%201%20-%20Contact%20details%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%2CSection%202%20-%20Collection%20details%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%2CSection%203%20-%20Research%20significance%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%2CSection%204%20-%20Storage%20requirements%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%2CSection%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%2CSection%206%20-%20Review%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml%2CSection%207%20-%20Assessment%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml%2CSection%208%20-%20Outcome%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C141%2C50%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C141%2C78%22%20href%3D%22Section%25201%2520-%2520Contact%2520details.bmml%22%20alt%3D%22Section%201%20-%20Contact%20details%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C141%2C106%22%20href%3D%22Section%25202%2520-%2520Collection%2520details.bmml%22%20alt%3D%22Section%202%20-%20Collection%20details%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C141%2C134%22%20href%3D%22Section%25203%2520-%2520Research%2520significance.bmml%22%20alt%3D%22Section%203%20-%20Research%20significance%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C141%2C162%22%20href%3D%22Section%25204%2520-%2520Storage%2520requirements.bmml%22%20alt%3D%22Section%204%20-%20Storage%20requirements%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C141%2C190%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C188%2C141%2C218%22%20href%3D%22Section%25206%2520-%2520Review.bmml%22%20alt%3D%22Section%206%20-%20Review%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C216%2C141%2C246%22%20href%3D%22Section%25207%2520-%2520Assessment.bmml%22%20alt%3D%22Section%207%20-%20Assessment%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C244%2C141%2C274%22%20href%3D%22Section%25208%2520-%2520Outcome.bmml%22%20alt%3D%22Section%208%20-%20Outcome%22%20id%3D%220%22/%3E</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations%0AReviewer%20summary%0AAssessment%0AOutcome%0AProvisioning</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="179" y="212" w="126" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="173" y="233" w="743" h="308" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="37" w="-1" h="-1" measuredW="220" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisioning</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="105" w="156" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="599" w="800" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="166" y="621" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner%26bm%3BDashboard-provisioner.bmml%26bm%3BDashboard-provisioner.bmml%26bm%3BDashboard-provisioner.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C608%2C293%2C640%22%20href%3D%22Dashboard-provisioner.bmml%22%20alt%3D%22Dashboard-provisioner%22%20id%3D%2212%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="434" y="621" w="101" h="33" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%208%20-%20Outcome%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C608%2C520%2C641%22%20href%3D%22Section%25208%2520-%2520Outcome.bmml%22%20alt%3D%22Section%208%20-%20Outcome%22%20id%3D%2214%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="699" y="621" w="223" h="32" measuredW="210" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-provisioner%26bm%3BDashboard-provisioner.bmml%26bm%3BDashboard-provisioner.bmml%26bm%3BDashboard-provisioner.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C608%2C907%2C640%22%20href%3D%22Dashboard-provisioner.bmml%22%20alt%3D%22Dashboard-provisioner%22%20id%3D%2217%22/%3E</map>
        <text>Mark%20as%20provisioning%20completed</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="158" w="221" h="27" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date%20provisioned%3A%2028/1/2014</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="113" w="199" h="30" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Provisioning%20reference</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="699" y="725" w="262" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20provisioned%20is%20established%20when%20the%20%22mark%20as%20provisioning%20completed%22%20button%20is%20pressed.%20So%20is%20only%20available%20after%20the%20request%20has%20entered%20the%20%22provisioned%22%20state.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>