<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="948" measuredH="957" mockupW="938" mockupH="945">
  <controls>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="189" y="298" w="141" h="-1" measuredW="133" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessor%27s%20comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="328" w="743" h="210" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="189" y="48" w="-1" h="-1" measuredW="226" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="10" y="12" w="935" h="545" measuredW="200" measuredH="302" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%2CSection%201%20-%20Contact%20details%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%2CSection%202%20-%20Collection%20details%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%2CSection%203%20-%20Research%20significance%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%2CSection%204%20-%20Storage%20requirements%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%2CSection%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%2CSection%206%20-%20Review%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C141%2C50%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C141%2C78%22%20href%3D%22Section%25201%2520-%2520Contact%2520details.bmml%22%20alt%3D%22Section%201%20-%20Contact%20details%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C141%2C106%22%20href%3D%22Section%25202%2520-%2520Collection%2520details.bmml%22%20alt%3D%22Section%202%20-%20Collection%20details%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C141%2C134%22%20href%3D%22Section%25203%2520-%2520Research%2520significance.bmml%22%20alt%3D%22Section%203%20-%20Research%20significance%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C141%2C162%22%20href%3D%22Section%25204%2520-%2520Storage%2520requirements.bmml%22%20alt%3D%22Section%204%20-%20Storage%20requirements%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C141%2C190%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C188%2C141%2C218%22%20href%3D%22Section%25206%2520-%2520Review.bmml%22%20alt%3D%22Section%206%20-%20Review%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations%0AReviewer%20summary%0AAssessment</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="189" y="118" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendation</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="612" w="800" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="164" y="634" w="142" h="32" measuredW="112" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22154%2C622%2C296%2C654%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22185%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="776" y="634" w="153" h="32" measuredW="140" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-assessor%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml%26bm%3BDashboard-assessor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C622%2C919%2C654%22%20href%3D%22Dashboard-assessor.bmml%22%20alt%3D%22Dashboard-assessor%22%20id%3D%22186%22/%3E</map>
        <text>Submit%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="420" y="634" w="101" h="33" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%206%20-%20Review%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml%26bm%3BSection%206%20-%20Review.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22410%2C622%2C511%2C655%22%20href%3D%22Section%25206%2520-%2520Review.bmml%22%20alt%3D%22Section%206%20-%20Review%22%20id%3D%22187%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="536" y="634" w="93" h="32" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%208%20-%20Outcome%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C622%2C619%2C654%22%20href%3D%22Section%25208%2520-%2520Outcome.bmml%22%20alt%3D%22Section%208%20-%20Outcome%22%20id%3D%22190%22/%3E</map>
        <state>disabled</state>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::StickyNote" x="532" y="713" w="412" h="152" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20buttons%20shown%20for%20assessors.%20Reviewers%20and%20provisioners%20will%20see%20different%20action%20buttons.%20Requestors%20do%20not%20have%20access%20to%20this%20page.%0A%20%0AAssessors%20will%20only%20see%20their%20assessment.%20Reviewers%20and%20provisioners%20will%20see%20all%20the%20assessments%20that%20have%20been%20submitted.</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="330" y="118" w="491" h="83" measuredW="472" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Approve%20for%20ReDS%0A%28%20%29%20Approve%20for%20CDS%0A%28%20%29%20More%20information%20required%20%28specify%20what%20is%20required%20in%20the%20comments%20section%29%0A%28%20%29%20Reject</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="189" y="91" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20recommends%3A%20Approve%20for%20ReDS</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="329" y="252" w="387" h="39" measuredW="371" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Agree%20with%20recommended%20size%0A%28%20%29%20Disagree%20%28specify%20recommended%20size%20in%20comments%20section%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="196" y="216" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20recommends%3A%2010TB</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="726" w="315" h="127" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20recommendation%20radio%20buttons%20will%20default%20to%20the%20reviewer%27s%20recommendation%20on%20the%20%22reviewer%20summary%22%20page.%20The%20size%20radio%20button%20will%20default%20to%20%22agree%20with%20recommended%20size%22.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::StickyNote" x="148" y="880" w="327" h="77" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reviewer%20recommends%20text%20is%20simply%20copied%20from%20the%20previous%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>