<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="964" measuredH="2508" mockupW="954" mockupH="2496">
  <controls>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="177" y="198" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposed%20data%20holding%20and%20its%20source</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="177" y="290" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20against%20ReDS%20guidelines</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="177" y="382" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20first%20instance%2C%20including%20a%20statement%20of%20interest%20by%20the%20node</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="177" y="474" w="-1" h="-1" measuredW="322" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20class%28es%29%20of%20storage%20for%20the%20first%20instance</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="177" y="566" w="-1" h="-1" measuredW="580" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20the%20second%20instance%20%28if%20proposed%29%20including%20its%20extent%2C%20location%20and%20storage%20class%28es%29</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="177" y="654" w="-1" h="-1" measuredW="453" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%20of%20activities%20to%20achieve%20ingest%20and%20meet%20accessibility%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="177" y="746" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20completion%20date%20%28all%20milestones%20met%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="219" w="766" h="56" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="311" w="766" h="56" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="403" w="766" h="56" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="495" w="766" h="56" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="587" w="766" h="56" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="675" w="766" h="56" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DateChooser" x="467" y="744" w="138" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="809" w="754" h="59" measuredW="523" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>%2C%20Standard%20Disk%2C%20Tape%2C%20Volume%20storage%2C%20High%20speed%20disk%0AUnit%20cost%20per%20%28%24%20per%20TB%29%2C%0A%7B30%2C17C%2C17C%2C17C%2C17C%7D</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="166" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="782" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20B</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="950" w="775" h="183" measuredW="574" measuredH="181" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <rowHeight>32</rowHeight>
        <text>%2C%2CInstance%20A%2C%2C%2CInstance%20B%2C%0AIngest%20milestone%5Cn%28by%20%24%20value%29%2CDisk%2CTape%2CVolume%2CDisk%2CTape%2CVolume%2CIndicative%20date%0A100%25%2C%0A25%25%2C%0A50%25%2C%0A75%25%0A%7B12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%7D</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="280" y="914" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20A%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="606" y="914" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20B%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="752" y="912" w="92" h="-1" measuredW="61" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="432" y="912" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QCIF-BNE</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="1158" w="754" h="102" measuredW="296" measuredH="101" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>Milestones%2CStatus%2CIndicative%20date%0ADiscovery%20metadata%2C%0AAccessibility%2C%0A%7B20%2C60%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="171" y="40" w="-1" h="-1" measuredW="349" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20summary</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DateChooser" x="808" y="1187" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="808" y="1220" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="1003" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="1036" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="1068" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="1102" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="1002" w="54" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="1035" w="54" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="1069" w="54" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="1101" w="54" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="1002" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="1035" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="1069" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="1101" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="1003" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="1036" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="1102" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="1003" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="1036" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="1102" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="1003" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="1036" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="1102" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="1003" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="1036" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="1102" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="834" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="834" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="834" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="834" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="1186" w="427" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="1222" w="423" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="15" y="12" w="940" h="1288" measuredW="200" measuredH="362" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%2CSection%201%20-%20Contact%20details%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%2CSection%202%20-%20Collection%20details%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%2CSection%203%20-%20Research%20significance%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%2CSection%204%20-%20Storage%20requirements%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%2CSection%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%2C%2CSection%207%20-%20Assessment%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml%2CSection%208%20-%20Outcome%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%26bm%3BSection%208%20-%20Outcome.bmml%2CSection%209%20-%20Provisioning%26bm%3BSection%209%20-%20Provisioning.bmml%26bm%3BSection%209%20-%20Provisioning.bmml%26bm%3BSection%209%20-%20Provisioning.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C20%2C146%2C50%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C48%2C146%2C78%22%20href%3D%22Section%25201%2520-%2520Contact%2520details.bmml%22%20alt%3D%22Section%201%20-%20Contact%20details%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C76%2C146%2C106%22%20href%3D%22Section%25202%2520-%2520Collection%2520details.bmml%22%20alt%3D%22Section%202%20-%20Collection%20details%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C104%2C146%2C134%22%20href%3D%22Section%25203%2520-%2520Research%2520significance.bmml%22%20alt%3D%22Section%203%20-%20Research%20significance%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C132%2C146%2C162%22%20href%3D%22Section%25204%2520-%2520Storage%2520requirements.bmml%22%20alt%3D%22Section%204%20-%20Storage%20requirements%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C160%2C146%2C190%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C216%2C146%2C246%22%20href%3D%22Section%25207%2520-%2520Assessment.bmml%22%20alt%3D%22Section%207%20-%20Assessment%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C244%2C146%2C274%22%20href%3D%22Section%25208%2520-%2520Outcome.bmml%22%20alt%3D%22Section%208%20-%20Outcome%22%20id%3D%22172%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C272%2C146%2C302%22%20href%3D%22Section%25209%2520-%2520Provisioning.bmml%22%20alt%3D%22Section%209%20-%20Provisioning%22%20id%3D%22172%22/%3E</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations%0AReviewer%20summary%0AAssessment%0AOutcome%0AProvisioning</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::StickyNote" x="10" y="334" w="140" h="483" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reviewer%20fills%20in%20this%20information%20for%20the%20assessors%20to%20see.%0A%20%0ASince%20the%20reviewer%20can%20do%20everything%2C%20all%20the%20pages%20are%20showing%20%28including%20outcome%20and%20provisioning%2C%20even%20though%20the%20assessment%20stage%20might%20not%20have%20been%20even%20started%29.%0A%20%0AInitially%2C%20when%20the%20draft%20request%20is%20submitted%2C%20the%20allocation%20ID%20is%20not%20shown.%20It%20is%20only%20shown%20if/when%20the%20reviewer%20enters%20one%20in%20%28on%20the%20%22outcome%22%20page%29.%20It%20is%20then%20shown%20on%20this%20page%20so%20it%20can%20be%20printed%20out.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::StickyNote" x="163" y="2095" w="584" h="202" measuredW="109" measuredH="123" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Web%20page%20should%20also%20have%20CSS%20for%20print%20media.%20This%20will%20avoid%20the%20need%20to%20generate%20a%20PDF%20version%20for%20signing.%0A%20%0AThe%20print%20version%20will%20differ%20from%20the%20Web%20version%20in%20the%20following%20ways%3A%0A-%20include%20a%20signature%20box%20at%20the%20bottom%20of%20the%20page%0A-%20hide%20the%20%22reviewer%27s%20recommendations%20section%0A-%20hide%20the%20action%20buttons%20section%20and%20other%20Web%20navigation%20features%0A-%20format%20the%20page%20for%20printing%2C%20preferably%20onto%20one%20A4%20page%20%28e.g.%20change%20font%20sizes%29.</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::FieldSet" x="158" y="2312" w="796" h="196" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approvals</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="2345" w="200" h="21" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Allocation%20Panel%20Chair</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="2345" w="200" h="21" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RDSI%20Node%20Contract%20Delegate</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="2409" w="108" h="17" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signature%3A</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="2456" w="108" h="20" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="2402" w="108" h="17" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signature%3A</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="2456" w="108" h="20" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="2426" w="237" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="2466" w="116" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="2426" w="237" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="2466" w="121" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="171" y="113" w="200" h="26" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20ID%3A%20Q0042</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1428" w="238" h="24" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20amount%20of%20storage</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::TextArea" x="447" y="1421" w="474" h="31" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="447" y="1363" w="-1" h="-1" measuredW="127" measuredH="39" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Approve%20for%20ReDS%0A%28%20%29%20Approve%20for%20CDS</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="841" w="115" h="123" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>Belinda%20will%20check%20these%20labels%20are%20correct.</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::FieldSet" x="158" y="1319" w="806" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%27s%20recommendations%20to%20the%20assessment%20committee</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="1514" w="800" h="259" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="176" y="1536" w="142" h="39" measuredW="112" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard-reviewer%26bm%3BDashboard-reviewer.bmml%26bm%3BDashboard-reviewer.bmml%26bm%3BDashboard-reviewer.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C1524%2C308%2C1563%22%20href%3D%22Dashboard-reviewer.bmml%22%20alt%3D%22Dashboard-reviewer%22%20id%3D%22217%22/%3E</map>
        <text>Save%20and%20close</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="574" y="1540" w="93" h="32" measuredW="77" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%207%20-%20Assessment%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml%26bm%3BSection%207%20-%20Assessment.bmml</href>
        <icon>RightArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22564%2C1528%2C657%2C1560%22%20href%3D%22Section%25207%2520-%2520Assessment.bmml%22%20alt%3D%22Section%207%20-%20Assessment%22%20id%3D%22218%22/%3E</map>
        <state>disabled</state>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="453" y="1539" w="101" h="33" measuredW="76" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Section%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C1527%2C544%2C1560%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%22219%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1534" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Make%20available%20for%20assessment%20%u2020</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1615" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Approve%20and%20notify%20provisioning%20%u2021</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1650" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Reject%20and%20notify%20requestor%20%u2020%u2020</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1573" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Remove%20from%20assessment</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1726" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Reopen</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="725" y="1686" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Return%20to%20requestor%20to%20update%20%u2020%u2020</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="1709" w="309" h="61" measuredW="200" measuredH="80" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2020%20Emails%20will%20be%20sent%20to%20assessment%20committee%0A%u2021%20Emails%20will%20be%20sent%20to%20%3F%3F%3F%20and%20provisioners%0A%u2020%u2020%20Email%20will%20be%20sent%20to%20%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::StickyNote" x="163" y="1801" w="344" h="157" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20action%20buttons%20for%20the%20reviewer%20are%20shown.%20If%20this%20page%20is%20viewed%20as%20an%20assessor%20or%20provisioner%2C%20different%20action%20buttons%20will%20be%20shown.%20Requestors%20do%20not%20have%20access%20to%20this%20page.%0A%20%0ASee%20outcome%20page%20for%20the%20rules%20for%20enabling%20and%20disabling%20the%20action%20buttons.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>