<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="817" mockupW="1190" mockupH="775">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="160" y="115" w="766" h="310" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20notes%20-%20not%20provided%20to%20the%20Allocation%20Committee</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="184" y="151" w="665" h="79" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="859" y="151" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="257" w="727" h="138" measuredW="579" measuredH="130" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20added%2C%20Added%20by%2C%20Note%2CDisplay%0A2013-12-31%2C%20Jim%2C%20Noting%20conversation%20with%20requestor%3A%20blah%20blah%5Cr%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%5Cr%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%5Cr%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%5Cr%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20blah%20%2Cv%0A2013-11-10%2C%20Jim%2C%20Request%20added%20to%20AC%20meeting%20agenda%2C%3E%0A%7B0%2C%200%2C%20100%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="184" y="130" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20note</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="81" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="128" y="42" w="1190" h="775" measuredW="1190" measuredH="775" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1190" h="775" measuredW="1068" measuredH="100" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <hrefs>ARMS%20Introduction%26bm%3BARMS%20Introduction.bmml%26bm%3BARMS%20Introduction.bmml%26bm%3BARMS%20Introduction.bmml%2CARMS%20Overview%26bm%3BARMS%20Overview.bmml%26bm%3BARMS%20Overview.bmml%26bm%3BARMS%20Overview.bmml%2CARMS%20Merit%26bm%3BARMS%20Merit.bmml%26bm%3BARMS%20Merit.bmml%26bm%3BARMS%20Merit.bmml%2CARMS%20People%26bm%3BARMS%20People.bmml%26bm%3BARMS%20People.bmml%26bm%3BARMS%20People.bmml%2CARMS%20Technical%26bm%3BARMS%20Technical.bmml%26bm%3BARMS%20Technical.bmml%26bm%3BARMS%20Technical.bmml%2CARMS%20Access%26bm%3BARMS%20Access.bmml%26bm%3BARMS%20Access.bmml%26bm%3BARMS%20Access.bmml%2CARMS%20Migration%26bm%3BARMS%20Migration.bmml%26bm%3BARMS%20Migration.bmml%26bm%3BARMS%20Migration.bmml%2C%2C%2CARMS%20Review%20Approval%26bm%3BARMS%20Review%20Approval.bmml%26bm%3BARMS%20Review%20Approval.bmml%26bm%3BARMS%20Review%20Approval.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C103%2C27%22%20href%3D%22ARMS%2520Introduction.bmml%22%20alt%3D%22ARMS%20Introduction%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C0%2C246%2C27%22%20href%3D%22ARMS%2520Overview.bmml%22%20alt%3D%22ARMS%20Overview%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C0%2C356%2C27%22%20href%3D%22ARMS%2520Merit.bmml%22%20alt%3D%22ARMS%20Merit%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C0%2C459%2C27%22%20href%3D%22ARMS%2520People.bmml%22%20alt%3D%22ARMS%20People%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C0%2C570%2C27%22%20href%3D%22ARMS%2520Technical.bmml%22%20alt%3D%22ARMS%20Technical%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C0%2C725%2C27%22%20href%3D%22ARMS%2520Access.bmml%22%20alt%3D%22ARMS%20Access%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22725%2C0%2C822%2C27%22%20href%3D%22ARMS%2520Migration.bmml%22%20alt%3D%22ARMS%20Migration%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221051%2C0%2C1114%2C27%22%20href%3D%22ARMS%2520Review%2520Approval.bmml%22%20alt%3D%22ARMS%20Review%20Approval%22%20id%3D%220%22/%3E%0A</map>
            <text>Introduction%2CData%20collection%20details%2CMerit%20information%2CContact%20details%2CTechnical%20details%2CData%20access%20and%20re-use%2CData%20migration%2CReview%20notes%2CAllocation%20Committee%2CApproval</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="704" w="1189" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="87"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="727" w="112" h="31" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>Save%20and%20close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="160" y="440" w="766" h="242" measuredW="766" measuredH="242" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="766" h="242" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <text>File%20attachments</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="85" w="727" h="138" measuredW="378" measuredH="119" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <rowHeight>49</rowHeight>
            <text>Date%20added%2C%20Added%20by%2C%20File%20name%2C%20Description%2CDelete%0A2013-12-31%2C%20Jim%2C%20file1.doc%2C%20Data%20licence%2C%0A2013-11-10%2C%20Jan%2C%20file2.doc%2C%20Sample%20data%20file%2C%0A%7B0%2C%200%2C%200%2C%20100%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="36" w="450" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="90"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="699" y="36" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="122" y="36" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <text>Choose%20file</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="24" y="36" w="98" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="90"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="15" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="8" locked="false" isInGroup="90">
          <controlProperties>
            <text>File%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="225" y="15" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="90">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="983" y="130" w="230" h="110" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20notes%20can%20be%20used%20by%20the%20reviewer%20to%20track%20information%20during%20the%20request%20process</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="983" y="440" w="230" h="110" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20variety%20of%20files%20may%20be%20collated%20during%20the%20review%20process.%20These%20can%20be%20included%20here%20to%20assist%20in%20tracking%20the%20request.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1191" y="762" w="85" h="41" measuredW="85" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>