<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="1348" mockupW="1190" mockupH="1306">
  <controls>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="81" w="-1" h="-1" measuredW="362" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20Committee%20Submission</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="128" y="42" w="1190" h="1306" measuredW="1190" measuredH="1306" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1190" h="1306" measuredW="1068" measuredH="100" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <hrefs>ARMS%20Introduction%26bm%3BARMS%20Introduction.bmml%26bm%3BARMS%20Introduction.bmml%26bm%3BARMS%20Introduction.bmml%2CARMS%20Overview%26bm%3BARMS%20Overview.bmml%26bm%3BARMS%20Overview.bmml%26bm%3BARMS%20Overview.bmml%2CARMS%20Merit%26bm%3BARMS%20Merit.bmml%26bm%3BARMS%20Merit.bmml%26bm%3BARMS%20Merit.bmml%2CARMS%20People%26bm%3BARMS%20People.bmml%26bm%3BARMS%20People.bmml%26bm%3BARMS%20People.bmml%2CARMS%20Technical%26bm%3BARMS%20Technical.bmml%26bm%3BARMS%20Technical.bmml%26bm%3BARMS%20Technical.bmml%2CARMS%20Access%26bm%3BARMS%20Access.bmml%26bm%3BARMS%20Access.bmml%26bm%3BARMS%20Access.bmml%2CARMS%20Migration%26bm%3BARMS%20Migration.bmml%26bm%3BARMS%20Migration.bmml%26bm%3BARMS%20Migration.bmml%2CARMS%20Review%26bm%3BARMS%20Review.bmml%26bm%3BARMS%20Review.bmml%26bm%3BARMS%20Review.bmml%2CARMS%20Review%20Allocation%20Committee.png%26bm%3BARMS%20Review%20Allocation%20Committee.png.bmml%26bm%3BARMS%20Review%20Allocation%20Committee.png.bmml%26bm%3BARMS%20Review%20Allocation%20Committee.png.bmml%2CARMS%20Review%20Approval%26bm%3BARMS%20Review%20Approval.bmml%26bm%3BARMS%20Review%20Approval.bmml%26bm%3BARMS%20Review%20Approval.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C103%2C27%22%20href%3D%22ARMS%2520Introduction.bmml%22%20alt%3D%22ARMS%20Introduction%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C0%2C246%2C27%22%20href%3D%22ARMS%2520Overview.bmml%22%20alt%3D%22ARMS%20Overview%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C0%2C356%2C27%22%20href%3D%22ARMS%2520Merit.bmml%22%20alt%3D%22ARMS%20Merit%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22356%2C0%2C459%2C27%22%20href%3D%22ARMS%2520People.bmml%22%20alt%3D%22ARMS%20People%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C0%2C570%2C27%22%20href%3D%22ARMS%2520Technical.bmml%22%20alt%3D%22ARMS%20Technical%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C0%2C725%2C27%22%20href%3D%22ARMS%2520Access.bmml%22%20alt%3D%22ARMS%20Access%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22725%2C0%2C822%2C27%22%20href%3D%22ARMS%2520Migration.bmml%22%20alt%3D%22ARMS%20Migration%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C0%2C914%2C27%22%20href%3D%22ARMS%2520Review.bmml%22%20alt%3D%22ARMS%20Review%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C0%2C1051%2C27%22%20href%3D%22ARMS%2520Review%2520Allocation%2520Committee.png.bmml%22%20alt%3D%22ARMS%20Review%20Allocation%20Committee.png%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221051%2C0%2C1114%2C27%22%20href%3D%22ARMS%2520Review%2520Approval.bmml%22%20alt%3D%22ARMS%20Review%20Approval%22%20id%3D%220%22/%3E%0A</map>
            <text>Introduction%2CData%20collection%20details%2CMerit%20information%2CContact%20details%2CTechnical%20details%2CData%20access%20and%20re-use%2CData%20migration%2CReview%20notes%2CAllocation%20Committee%2CApproval</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="1186" w="1189" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="87"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="42" y="1225" w="112" h="53" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>Save%20and%20close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="764" y="113" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20ID%3A%20QCloud_0001</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="160" y="166" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposed%20data%20holding%20and%20its%20source</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="160" y="258" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20against%20ReDS%20guidelines</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="160" y="350" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20first%20instance%2C%20including%20a%20statement%20of%20interest%20by%20the%20node</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="160" y="442" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20class%20of%20storage%20for%20the%20first%20instance</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="160" y="534" w="-1" h="-1" measuredW="556" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20the%20second%20instance%20%28if%20proposed%29%20including%20its%20extent%2C%20location%20and%20storage%20class</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="160" y="622" w="-1" h="-1" measuredW="453" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%20of%20activities%20to%20achieve%20ingest%20and%20meet%20accessibility%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="160" y="714" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20completion%20date%20%28all%20milestones%20met%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="187" w="766" h="56" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="279" w="766" h="56" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="371" w="766" h="56" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="463" w="766" h="56" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="555" w="766" h="56" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="643" w="766" h="56" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DateChooser" x="450" y="712" w="138" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="160" y="113" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%3A%20Q-Cloud</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="777" w="604" h="51" measuredW="412" measuredH="51" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Standard%20Disk%2C%20Tape%2C%20Volume%2C%20High%20speed%20disk%0AUnit%20cost%20per%20TB%2C%0A%7B20%2C20C%2C20C%2C20C%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="134" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="750" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20B</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="918" w="870" h="183" measuredW="553" measuredH="173" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%2CInstance%20A%2C%2C%2CInstance%20B%2C%0AIngest%20milestone%5Cn%28by%20%24%20value%29%2CDisk%2CTape%2CVolume%2CDisk%2CTape%2CVolume%2CIndicative%20date%0A100%25%2C%0A%2825%25%29%2C%0A%2850%25%29%2C%0A%2875%25%29%0A%7B12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%7D</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="160" y="846" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20A%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="160" y="882" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20B%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="880" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QCIF-BNE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="844" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QCIF-BNE</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="1126" w="603" h="81" measuredW="283" measuredH="81" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestones%2CStatus%2CIndicative%20date%0ADiscovery%20metadata%2C%0AAccessibility%2C%0A%7B20%2C60%2C20%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>