<project name="createPortal" default="all" basedir=".">
	<description>Build a portal a time with its own name and description</description>
	<target name="all" depends="ersa, intersect, ivec, nci, qcif, rdsi, tpac, vicnode"/>
	<target name="ersa">
		<antcall target="create">
			<param name="nodeName" value="ersa" />
			<param name="nodeDisplayName" value="eRSA" />
			<param name="nodeDescription" value="eRSA" />
			<param name="themeColour" value="#f58432" />
		</antcall>
	</target>
	<target name="intersect">
		<antcall target="create">
			<param name="nodeName" value="intersect" />
			<param name="nodeDisplayName" value="Intersect" />
			<param name="nodeDescription" value="NSW Intersect Node" />
			<param name="themeColour" value="#F7973F" />
		</antcall>
	</target>
	<target name="ivec">
		<antcall target="create">
			<param name="nodeName" value="ivec" />
			<param name="nodeDisplayName" value="iVec" />
			<param name="nodeDescription" value="iVeC" />
			<param name="themeColour" value="#0091b6" />
		</antcall>
	</target>
	<target name="nci">
		<antcall target="create">
			<param name="nodeName" value="nci" />
			<param name="nodeDisplayName" value="NCI" />
			<param name="nodeDescription" value="NCI" />
			<param name="themeColour" value="#41006C" />
		</antcall>
	</target>
	<target name="qcif">
		<antcall target="create">
			<param name="nodeName" value="qcif" />
			<param name="nodeDisplayName" value="QCIF" />
			<param name="nodeDescription" value="QCIF" />
			<param name="themeColour" value="#0091b6" />
		</antcall>
	</target>
	<target name="rdsi">
		<antcall target="create">
			<param name="nodeName" value="rdsi" />
			<param name="nodeDisplayName" value="RDSI" />
			<param name="nodeDescription" value="Research Data Storage Initiative" />
			<param name="themeColour" value="#333000" />
		</antcall>
	</target>
	<target name="tpac">
		<antcall target="create">
			<param name="nodeName" value="tpac" />
			<param name="nodeDisplayName" value="TPAC" />
			<param name="nodeDescription" value="TPAC Digital Library" />
			<param name="themeColour" value="#03487f" />
		</antcall>
	</target>
	<target name="vicnode">
		<antcall target="create">
			<param name="nodeName" value="vicnode" />
			<param name="nodeDisplayName" value="VicNode" />
			<param name="nodeDescription" value="VicNode Merit Application Form" />
			<param name="themeColour" value="#104481" />
		</antcall>
	</target>
	<target name="create" description="copy portal directory to new location">
		<!-- Copy new directories of portal to src/main/config -->
		<filter token="nodeName" value="${nodeName}" />
		<filter token="nodeDisplayName" value="${nodeDisplayName}" />
		<filter token="nodeDescription" value="${nodeDescription}" />
		<filter token="themeColour" value="${themeColour}" />
		<!-- Next time, we better remove logo.png permanently to avoid overwrite of correct logos before running CSS update to all nodes -->
		<copy todir="../../src/main/config/portal/${nodeName}" filtering="true" overwrite="true">
			<fileset dir="templates/portal" />
		</copy>
		<!-- Rename to the currect name using property nodeName -->
		<move todir="../../src/main/config/portal/${nodeName}/default">
			<fileset dir="../../src/main/config/portal/${nodeName}/default">
			</fileset>
		</move>
	</target>
</project>