<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1564" measuredH="1243" mockupW="1564" mockupH="1243">
  <controls>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="366" y="104" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*ALLOCATION%20ID*%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="160" y="166" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposed%20data%20holding%20and%20its%20source</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="160" y="258" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%20against%20ReDS%20guidelines</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="160" y="350" w="-1" h="-1" measuredW="428" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20first%20instance%2C%20including%20a%20statement%20of%20interest%20by%20the%20node</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="160" y="442" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20class%20of%20storage%20for%20the%20first%20instance</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="160" y="534" w="-1" h="-1" measuredW="556" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rationale%20for%20the%20second%20instance%20%28if%20proposed%29%20including%20its%20extent%2C%20location%20and%20storage%20class</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="160" y="622" w="-1" h="-1" measuredW="453" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%20of%20activities%20to%20achieve%20ingest%20and%20meet%20accessibility%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="160" y="714" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20completion%20date%20%28all%20milestones%20met%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="187" w="766" h="56" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="279" w="766" h="56" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="371" w="766" h="56" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="463" w="766" h="56" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="555" w="766" h="56" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="643" w="766" h="56" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DateChooser" x="450" y="712" w="138" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="160" y="104" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*NODE*%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="777" w="604" h="59" measuredW="426" measuredH="61" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>%2C%20Standard%20Disk%2C%20Tape%2C%20Volume%2C%20High%20speed%20disk%0AUnit%20cost%20per%20TB%2C%0A%7B20%2C20C%2C20C%2C20C%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="134" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="750" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%20B</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="918" w="870" h="183" measuredW="574" measuredH="181" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <rowHeight>32</rowHeight>
        <text>%2C%2CInstance%20A%2C%2C%2CInstance%20B%2C%0AIngest%20milestone%5Cn%28by%20%24%20value%29%2CDisk%2CTape%2CVolume%2CDisk%2CTape%2CVolume%2CIndicative%20date%0A100%25%2C%0A%2825%25%29%2C%0A%2850%25%29%2C%0A%2875%25%29%0A%7B12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%2C12.5C%7D</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="160" y="846" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20A%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="160" y="882" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instance%20B%20location%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="880" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QCIF-BNE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="287" y="844" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QCIF-BNE</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="1126" w="603" h="102" measuredW="296" measuredH="101" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>40</rowHeight>
        <text>Milestones%2CStatus%2CIndicative%20date%0ADiscovery%20metadata%2C%0AAccessibility%2C%0A%7B20%2C60%2C20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Title" x="160" y="43" w="-1" h="-1" measuredW="603" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allocation%20Committee%20Submission</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="101" w="181" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="209" y="102" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>QCIF-BNE%0AeRSA%0AIntersect%0AQCIF-TSV</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DateChooser" x="654" y="1155" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="655" y="1195" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::DateChooser" x="926" y="971" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="926" y="1004" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DateChooser" x="926" y="1029" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::DateChooser" x="926" y="1063" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="970" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="1003" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="1037" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="1069" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="971" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="1004" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="1038" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="971" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="1004" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="1038" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="971" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="1004" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="1038" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="971" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="1004" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="1038" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="820" y="971" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="820" y="1004" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="820" y="1038" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="820" y="1070" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="802" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="802" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="802" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="802" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="1154" w="341" h="-1" measuredW="79" measuredH="26" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="287" y="1194" w="341" h="-1" measuredW="79" measuredH="26" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::StickyNote" x="1202" y="39" w="362" h="216" measuredW="109" measuredH="123" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20this%20point%20we%20just%20have%201%20event%20in%20the%20system%20-%20the%20form%20gets%20submitted.%0A%20%0APerhaps%20the%20Reviewer%20Screen%20needs%20a%20checkbox%20to%20indicate%20if%20the%20request%20is%20complete.%0A%20%0ADo%20we%20need%20to%20indicate%20if%20it%27s%20%0A%20-%20Approved%20for%20ReDS%2C%20%0A%20-%20Approved%20for%20CDS%2C%20or%20%0A%20-%20Rejected</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="1067" h="1243" measuredW="200" measuredH="272" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%2CSection%201%20-%20Contact%20details%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%2CSection%202%20-%20Collection%20details%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%2CSection%203%20-%20Research%20significance%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%2CSection%204%20-%20Storage%20requirements%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%2CSection%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C141%2C50%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%22172%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C141%2C78%22%20href%3D%22Section%25201%2520-%2520Contact%2520details.bmml%22%20alt%3D%22Section%201%20-%20Contact%20details%22%20id%3D%22172%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C141%2C106%22%20href%3D%22Section%25202%2520-%2520Collection%2520details.bmml%22%20alt%3D%22Section%202%20-%20Collection%20details%22%20id%3D%22172%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C141%2C134%22%20href%3D%22Section%25203%2520-%2520Research%2520significance.bmml%22%20alt%3D%22Section%203%20-%20Research%20significance%22%20id%3D%22172%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C141%2C162%22%20href%3D%22Section%25204%2520-%2520Storage%2520requirements.bmml%22%20alt%3D%22Section%204%20-%20Storage%20requirements%22%20id%3D%22172%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C141%2C190%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%22172%22/%3E%0A</map>
        <position>left</position>
        <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations%0AReviewer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>