<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1227" measuredH="726" mockupW="1227" mockupH="726">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="271" w="632" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="151" y="478" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20total%20size%20%28in%20TB%29</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="498" w="313" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="176" y="177" w="-1" h="-1" measuredW="55" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Node%0A%5B%5D%20Node%0A%5B%5D%20Node</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="151" y="419" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20size%20of%20data%20%28in%20TB%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="437" w="313" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="151" y="12" w="-1" h="-1" measuredW="589" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%204%3A%20Storage%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="55" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distribution%20of%20data</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="82" w="674" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20if%20this%20collection%20or%20a%20part%20of%20this%20collection%20will%20be%20hosted%20at%20another%20RDSI%20node.%20If%20yes%2C%20describe%20the%20purpose%20of%20hosting%20the%20data%20at%20multiple%20locations%2C%20and%20provide%20justification%20for%20this.%0A%20%0A_Please%20note%20that%20only%20one%20application%20may%20be%20submitted._</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="153" y="156" w="630" h="21" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20which%20other%20locations%20where%20part%20of%20this%20collection%20may%20be%20stored</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="253" w="281" h="18" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose%20and%20justification%20of%20distribution</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="151" y="537" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20growth%20rate%20in%20TB/month</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="557" w="313" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="360" w="-1" h="-1" measuredW="292" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20storage%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="389" w="499" h="15" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identify%20the%20storage%20volume%20for%20your%20collection%20in%20terabytes.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="0" y="0" w="1227" h="726" measuredW="1227" measuredH="726" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="617" w="1089" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="138"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="640" w="85" h="56" measuredW="85" measuredH="32" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <href>Section%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml</href>
            <icon>SimpleArrowIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221116%2C640%2C1201%2C696%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%222%22/%3E</map>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="168" y="642" w="112" h="53" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <text>Save%20and%20close</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="601" y="298" w="200" h="110" measuredW="200" measuredH="100" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <text>Introduction%2CContact%20details%2CCollection%20details%2CResearch%20significance%2CStorage%20requirements%2CDeclarations</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="1227" h="726" measuredW="200" measuredH="242" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <hrefs>Section%200%20-%20Introduction%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%26bm%3BSection%200%20-%20Introduction.bmml%2CSection%201%20-%20Contact%20details%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%26bm%3BSection%201%20-%20Contact%20details.bmml%2CSection%202%20-%20Collection%20details%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%26bm%3BSection%202%20-%20Collection%20details.bmml%2CSection%203%20-%20Research%20significance%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%26bm%3BSection%203%20-%20Research%20significance.bmml%2CSection%204%20-%20Storage%20requirements%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%26bm%3BSection%204%20-%20Storage%20requirements.bmml%2CSection%205%20-%20Declarations%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml%26bm%3BSection%205%20-%20Declarations.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C20%2C141%2C50%22%20href%3D%22Section%25200%2520-%2520Introduction.bmml%22%20alt%3D%22Section%200%20-%20Introduction%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C141%2C78%22%20href%3D%22Section%25201%2520-%2520Contact%2520details.bmml%22%20alt%3D%22Section%201%20-%20Contact%20details%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C76%2C141%2C106%22%20href%3D%22Section%25202%2520-%2520Collection%2520details.bmml%22%20alt%3D%22Section%202%20-%20Collection%20details%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C104%2C141%2C134%22%20href%3D%22Section%25203%2520-%2520Research%2520significance.bmml%22%20alt%3D%22Section%203%20-%20Research%20significance%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C132%2C141%2C162%22%20href%3D%22Section%25204%2520-%2520Storage%2520requirements.bmml%22%20alt%3D%22Section%204%20-%20Storage%20requirements%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C160%2C141%2C190%22%20href%3D%22Section%25205%2520-%2520Declarations.bmml%22%20alt%3D%22Section%205%20-%20Declarations%22%20id%3D%225%22/%3E%0A</map>
            <position>left</position>
            <text>Introduction%0AContact%20details%0ACollection%20details%0AResearch%20significance%0AStorage%20requirements%0ADeclarations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>